@charset "utf-8";
/* CSS Document */
* {
	padding: 0;
	margin: 0;
}
.accordion2 {
	width: 258px;/*border-bottom: solid 1px #c4c4c4;*/
	/*background:url(images/left_menu_bg.png) repeat-y;
	background-position:right center;*/
}
.accordion2 h3 {
	/*background: #f00 url(images/arrow-square.gif) no-repeat right -51px;*/
	background: #f3f3f3 url(../../images/accord_down.png) no-repeat 95% center;
	padding: 0px 0 0 16px;
	height: 35px;
	line-height: 35px;
	margin: 0;
	/*font: bold 120%/100% Arial, Helvetica, sans-serif;*/
	font-family: ptsans;
	/*border: solid 1px #c4c4c4;*/
	-webkit-box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	-moz-box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	border-right: 6px solid #5a5a5a;
	cursor: pointer;
	color: #4a4a4a;
	font-weight: normal;
	font-size: 13px;
	text-transform: uppercase;
}
.accordion2 h3 .icons {
	margin-top: 8px;
	float: left;
	margin-right: 10px;
}
.accordion2 h3 a {
	font-family: ptsans;
	text-decoration: none;
	color: #4a4a4a;
	width: 100%;
}
.accordion2 h3 a:hover {
	font-family: ptsans;
	text-decoration: none;
	color: #4a4a4a;
}
.accordion2 h3:hover {
	/*background-color: #e3e2e2;*/
	background: #185ad8 url(../../images/accord_up.png) no-repeat 95% center;
	
	border-right: 6px solid #5a5a5a;
	-webkit-box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	-moz-box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	box-shadow: inset 0px -1px 0px 0px rgba(196,196,196,1);
	height: 35px;
	color: #FFF;
	padding: 0px 0 0 16px;
	font-family: ptsans;
}
.accordion2 h3:hover a {
	color: #FFF;
	font-family: ptsans;
}
.accordion2 h3.active {
	/*background-position: right 5px;*/
	background: #185ad8 url(../../images/accord_up.png) no-repeat 95% center;
	;
	border-right: 6px solid #5a5a5a;
	box-shadow: none;
	height: 35px;
	color: #FFF;
	line-height: 35px;
	padding: 0px 0 0 16px;
	font-family: ptsans;
}
.accordion2 h3.active a {
	color: #FFF;
	font-family: ptsans;
	text-decoration: none;
}
.accordion2 div {
	/*background: #f7f7f7;*/
	margin: 1px 0 1px;
	padding: 10px 5px;
	/*border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;*/
	display: none;
	background: #f7f7f7;
	border-right: 6px solid #185ad8;
}
.accordion2 div ul {
	font-family: ptsans;
	font-size: 9pt;
	margin-left: 0px;
}
.accordion2 div ul li {
	list-style: none;
	margin-bottom: 2px;
	padding-bottom: 2px;
}
.accordion2 div ul li:hover {
	/*list-style:url(images/orange_pointer.png);*/
	list-style: none;
}
.accordion2 div ul li a {
	background: url(../../images/bullet_deactive.png) no-repeat 14px center;
	color: #232323;
	text-decoration: none;
	padding-left: 30px;
	font-family: ptsans;
	font-size: 13px;
	display: block;
}
.accordion2 div ul li a:hover {
	color: #52ad00;
	background: url(../../images/bullet_active.png) no-repeat 14px center;
	/*background:url(images/orange_pointer.png) no-repeat !important;*/
	/*background-position:left center !important;*/
	font-family: ptsans;
}
.accordion2 div li a.active1 {
	background: url(../../images/bullet_active.png) no-repeat 14px center;
	color: #52ad00;
}



/* --- Accordion --- */
.js #main .accordion {
	visibility: hidden
}
.js #side .accordion {
	display: none
}
.accordion {
	width: 258px;
}
.accordion li {
	list-style-type: none
}
.accordion li.last-child {
	margin-left: 19px;
	list-style-type: disc
}
#side ul.accordion ul {
	margin: 0;
	padding: 0 0 0 20px;
}
.accordion .outer {
	margin: 1px 0
}
.accordion .inner {
	margin-bottom: 0;
	padding: 5px 10px 5px 15px;
	position: relative;
	overflow: hidden;
	background: #f7f7f7;
	text-align: left;
	border-right: solid 5px #185ad8;
	display:block;
	top:0px;
	z-index: auto;
}
.accordion .inner .inner {
	padding-bottom: 0
}
.accordion .h {
	border-right: solid 5px #5a5a5a;
} /* vertical padding instead of vertical margin (ie8) */
.accordion p {
	margin: .1em 1px 5px;
	font-size: 8pt;
	line-height: 20px;
}
.accordion p span {
	color: #bac1c6;
}
.accordion p a {
	color: #4a4a4a;
	text-decoration: none;
}
.accordion p a:hover {
	text-decoration: underline;
}
/*  
  Add styles for all links in the 'accordion':
.accordion a {...}
*/    

a.trigger {
	display: block;
	padding-left: 16px;
	background:url(../../images/bullet_deactive.png) no-repeat 1px 50%;
}

a.trigger.open {
	background:url(../../images/bullet_active.png) no-repeat 1px 50%;
	color:#52ad00 !important;
}
.last-child a.trigger {
	display: block;
	padding: 2px 0 2px 16px;
}
#main a.trigger {
	background-color: #f0f0f0
}
#main a.trigger.open {
	border-color: #dadada;
	background-color: #e7e7e7
}
#main a:hover.trigger.open, #main a:focus.trigger.open, #main a:active.trigger.open {
	border-color: #bcd
}
#side a.active {
	font-weight: 700;
	color: #f72;
	text-decoration: none
}
.red {
	text-align: justify;
}
.red a {
	background: #f3f3f3 url(../../images/accord_down.png) no-repeat 97% center;
	text-align: justify;
	line-height: 36px !important;
	font-family:ptsans;
	font-size:13px;
	font-weight:normal;
	text-transform:uppercase;
	color: #4a4a4a;
	text-decoration: none;
	border-bottom: 1px solid #c4c4c4;
}
.red a.open {
	background: #185ad8 url(../../images/accord_up.png) no-repeat 97% center;
	text-align: justify;
	line-height: 36px !important;
	font-family:ptsans;
	font-size:13px;
	text-transform:uppercase;
	color: #fff !important;
	text-decoration: none;
	border-bottom: 1px solid #185ad8;
}
.inner_anch {
	color: #4a4a4a !important;
	font-weight: normal !important;
	font-family:ptsans;
	font-size:13px;
	text-transform:uppercase;
	text-decoration: none;
}
a.inner_anch:hover {
	display: block;
	padding-left: 16px;
	color:#52ad00 !important;
	background:url(../../images/bullet_active.png) no-repeat 1px 50%;
}
a.inner_anch_active{
	display: block;
	padding-left: 16px;
	color:#52ad00 !important;
	background:url(../../images/bullet_active.png) no-repeat 1px 50%;
}
.inner .h
{
	border:none !important;
}
.inner .new .outer .inner{
	border:none !important;
}



@media screen and (min-width:768px)  and (max-width:960px)
{
	#main_cont div.main .left_panel_other{width:100%;}
	#main_cont div.main .right_panel_other{width:100%;}
	.accordion2{width:100%;}
	.accordion2 h3{background: #f3f3f3 url(../../images/accord_down.png) no-repeat 98% center;}
	.accordion2 h3:hover{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}
	.accordion2 h3.active{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}
	
	.accordion{width: 100%;}
}

@media only screen and (max-width:767px)
{
	#main_cont div.main .left_panel_other{width:100%;}
	#main_cont div.main .right_panel_other{width:100%;}
	.accordion2{width:100%;}
	.accordion2 h3{background: #f3f3f3 url(../../images/accord_down.png) no-repeat 98% center;}
	.accordion2 h3:hover{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}
	.accordion2 h3.active{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}.accordion{width: 100%;}
}

@media only screen and (max-width:480px)
{
	#main_cont div.main .left_panel_other{width:100%;}
	#main_cont div.main .right_panel_other{width:100%;}
	.accordion2{width:100%;}
	.accordion2 h3{background: #f3f3f3 url(../../images/accord_down.png) no-repeat 98% center;}
	.accordion2 h3:hover{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}
	.accordion2 h3.active{background: #185ad8 url(../../images/accord_up.png) no-repeat 98% center;}.accordion{width: 100%;}
}
/* CSS Document */

