@charset "utf-8";
/* CSS Document */
/*
	################################# 
		Table of Contents
	################################# 
	
	1: COMMON CSS
	2: DIVIDER
	3: TOP BAR HEADER
	4: HEADER
	5: BANNER
		5(a):CARDS
	6: 	APPLICANT 
	7: CONTENT FEATURE
	8: STROCKS MARKET
	99: FOOTER
	10: SCROLL UP
	11: MEDIA QUERY
*/


	
/* @@@@@@@@@@@@@@@@ 1> COMMON CSS @@@@@@@@@@@@@@@*/

* {
	margin: 0;
	padding: 0
}

html, body {
	transition: .5s;
	padding:0px !important; margin:0px;
}
a{
	text-decoration:none !important;
}

#wrapper {
	width: 100%;
}

/*=======Common css end here==================*/
.wrapper
{
	width:100%;
}
/*#loader{background:url(../images/tacticat-loading.gif) no-repeat center center #00b6e4; width:100%;height:100%;}*/

/*==========================================================*/
/*============= 2> DIVIDER ================*/
/*==========================================================*/

.divider{position:relative; width:10px; height:10px; border:solid 1px #fff; margin:0 auto;}
.divider:before{content:""; width:59px; position:absolute; height:1px; background:#fff; top:5px; left:10px;}
.divider:after{content:""; width:59px; position:absolute; height:1px; background:#fff; top:5px; right:10px}


/*==========================================================*/
/*=============3> Top_bar Css start from here ================*/
/*==========================================================*/
.t_bar{border-bottom:1px solid #e0e0e0 !important; background:#f3f3f3;}
.t_bar .border_t_bar{border:1px solid #00a045;position:relative;}
.social_links{margin-top:2px;text-align:right;}
.t_bar .social_links i{margin-right:10px; font-size:20px; color:#373737; }
.t_bar .login_portion .select_lang{background:none; border:none; font-family:roboto-regular; font-size:13px; color:#333333;}
.t_bar .login_portion a{background:none; border:none; font-family:roboto-regular; font-size:13px; color:#333333;}
.navbar-default {
    background:none;
    border:none;
}
.navbar-brand {
    line-height: 20px;
    height: auto;
	padding: 4px;
}
.navbar-toggle {
 /*   background: #00a045;*/
    margin-top: 25px;
    padding: 9px 10px;
  
}

/*==========================================================*/
/*============= 4> HEADER PORTION START ================*/
/*==========================================================*/

#header .navbar{margin-bottom:0px;}

#header .navbar .navbar-nav li a{font-family:roboto-regular; font-size:13px; color:#333333; text-transform:capitalize;}
.navbar-default .navbar-nav > li > a {color: #333333;line-height: 57px;}
.navbar-default .navbar-nav > li.active > a {color:#00a045 !important; background:none!important;}
.navbar-default .navbar-nav > li:hover > a {color:#00a045 !important;}
.navbar-default .navbar-nav > li > ul.dropdown-menu li:hover a{color:#00a045!important; background:none;}
.navbar-default .navbar-nav > li > ul.dropdown-menu {background:#fff ; border:1px solid #00a045; }
.navbar-default .navbar-nav > li > ul.dropdown-menu:after{background:url(../images/arrow_up.png) no-repeat; content:""; position:absolute; width:16px;height:10px; top:-10px; right:10px;}
.navbar-default .navbar-nav li a i{margin-right:10px;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    color: #00a045 !important;
}


/*==========================================================*/
/*================ 5> Banner start from here===============*/
/*==========================================================*/


#banner
{
	width:100%;
	background:rgba(0,0,0,.1) url(../images/banner_bg.jpg) no-repeat top left; background-size:cover; 
	  padding: 0 0 60px;
	  position:relative;
}
#banner:after{content:""; background:rgba(0,0,0,0.5); width:100%; height:100%; position:absolute; top:0px;}

#banner #product_cycle{z-index:1; position:relative;}
#banner #product_cycle .banner_txt{line-height:64px;padding-top:25px; padding-bottom:42px;}
#banner #product_cycle .banner_txt p{font-size:28px; color:#FFFFFF; text-shadow:0 0 0 #FFFFFF; text-transform:capitalize;text-align:center;font-family:Oswald-Light; margin-bottom:0px;}
 
#banner #product_cycle .card_white .divider{position:relative; width:10px; height:10px; border:solid 1px #b6b6b6; margin:0 auto;}
#banner #product_cycle .card_white .divider:before{content:""; width:59px; position:absolute; height:1px; background:#b6b6b6; top:5px; left:10px;}
#banner #product_cycle .card_white .divider:after{content:""; width:59px; position:absolute; height:1px; background:#b6b6b6; top:5px; right:10px}
.divider{position:relative; width:10px; height:10px; border:solid 1px #fff; margin:0 auto;}
 .divider:before{content:""; width:59px; position:absolute; height:1px; background:#fff; top:5px; left:10px;}
 .divider:after{content:""; width:59px; position:absolute; height:1px; background:#fff; top:5px; right:10px}

/*********Product_cycle start *************/
#product_cycle{}
#banner #product_cycle .card{/*width:272px; float:left; margin-right:20px;*/text-align:center;cursor: pointer; margin-top:20px;}
#banner #product_cycle .card.last{/*width:275px;*/ margin-right:0px;}
#banner #product_cycle .card p{font-family:Domine-Regular; font-size:22px; color:#ffffff; text-transform:capitalize; margin-bottom:0px;}
#banner #product_cycle .card .card_white p{font-family:Domine-Regular; font-size:22px; color:#282828; text-transform:capitalize;}
#banner #product_cycle .card p.content{font-family:Domine-Regular; font-size:13px; color:#ffffff; line-height:20px; margin:20px 0}
#banner #product_cycle .card  .card_white p.content{font-family:Domine-Regular; font-size:13px; color:#333333;text-shadow:0 0 0 #333333; line-height:20px; margin:23px 0}

/*=========front and back portion start from here====*/
/*=============== box back portion ========================*/


/*********************************/
/************* 5a> CARDS *************/
/*********************************/
#banner #product_cycle .card_cont{text-align:center;cursor: pointer; position: relative; -webkit-perspective: 600px; -moz-perspective: 600px; perspective: 600px;}
#banner #product_cycle .card_cont .card .front{ 
     
      top: 0;
      left: 0;
	  position: relative;
      z-index: 900;
	  
	  padding:24px 10px;
	  height: 100%;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform: rotateX(0deg) rotateY(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg);
      -o-transform: rotateX(0deg) rotateY(0deg);
      transform: rotateX(0deg) rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      /* -- transition is the magic sauce for animation -- */
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;  }
#banner #product_cycle .card_cont .card .back{
  	position: absolute;
      top:0;
      background-color:#FFF;!important;
      border:1px solid #FFF;
      color: #333 !important;
      padding:24px 10px; 
      left: 0;
	  width:100%;
      z-index: 800;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      /* setting to 180 causes an unnatural-looking half-flip */
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      /* -- transition is the magic sauce for animation -- */
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
	  
/**************** red box start from here **************/	  
#banner #product_cycle .card_cont .card_red .front{background:#d9544f;border:1px solid #d9544f;padding:27px 10px;}
#banner #product_cycle .card_cont .card_red .front > a{background:#d9544f;color:#fff; border:1px solid #fff; text-transform:uppercase; font-size:13px;text-decoration:none; padding:13px 32px;display:inline-block}
/**************** red box end from here **************/
/**************** green box start from here **************/	  
#banner #product_cycle .card_cont .card_green .front{background:#00a045;border:1px solid #00a045;padding:27px 10px;}
#banner #product_cycle .card_cont .card_green .front > a{background:#00a045;color:#fff; border:1px solid #fff; text-transform:uppercase; font-size:13px;text-decoration:none; padding:13px 32px;display:inline-block}
/**************** green box end from here **************/
/**************** gray box start from here **************/
#banner #product_cycle .card_cont .card_grey .front{background:#3f4e62;border:1px solid #3f4e62;padding:27px 10px;}
#banner #product_cycle .card_cont .card_grey .front > a{background:#3f4e62;color:#fff; border:1px solid #fff; text-transform:uppercase; font-size:13px;text-decoration:none; padding:13px 32px;display:inline-block}

/**************** gray box end from here **************/
/*************** blue box start from here ***************/
#banner #product_cycle .card_cont .card_blue .front{background:#1c89e5;border:1px solid #1c89e5;padding:27px 10px;}
#banner #product_cycle .card_cont .card_blue .front > a{background:#1c89e5;color:#fff; border:1px solid #fff; text-transform:uppercase; font-size:13px;text-decoration:none; padding:13px 32px;display:inline-block}
/*************** blue box end from here ***************/
#banner #product_cycle .card_cont .card .front .process_name{line-height:3;}
/*=============== box back portion ========================*/
#banner #product_cycle .card_cont .card .back{background:#fff; color:#333; border:1px solid #FFF;padding:27px 10px;}
#banner #product_cycle .card_cont .card .back > a{background:#fff;text-transform:uppercase; font-size:13px;text-decoration:none; padding:13px 32px;display:inline-block}
#banner #product_cycle .card_cont .card .back > a.color_red_btn{border:1px solid #d9544f; color:#d9544f;}
#banner #product_cycle .card_cont .card.card_green .back > a.color_green_btn{border:1px solid #00a045; color:#00a045;}
#banner #product_cycle .card_cont .card.card_grey .back > a.color_grey_btn{border:1px solid #3f4e62; color:#3f4e62;}
#banner #product_cycle .card_cont .card.card_blue .back > a.color_blue_btn{border:1px solid #1c89e5; color:#1c89e5;}
#banner #product_cycle .card_cont .card .back .process_name > p{color:#282828;font-size:22px;font-family:domine-regular;}
#banner #product_cycle .card_cont .card .back > p.content{color:#282828;font-size:13px;font-family:domine-regular;}
#banner #product_cycle .card_cont .card .back .process_name{line-height:3;}
#banner #product_cycle .card_cont .card .back .divider{position:relative; width:10px; height:10px; border:solid 1px #b6b6b6; margin:0 auto;}
#banner #product_cycle .card_cont .card .back .divider:before{content:""; width:59px; position:absolute; height:1px; background:#b6b6b6; top:5px; left:10px;}
#banner #product_cycle .card_cont .card .back .divider:after{content:""; width:59px; position:absolute; height:1px; background:#b6b6b6; top:5px; right:10px}
     
    #banner #product_cycle .card_cont .card.flip .front {
      z-index: 900;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg); }
    #banner #product_cycle .card_cont .card.flip .back {
      z-index: 1000;
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform: rotateX(0deg) rotateY(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg);
      -o-transform: rotateX(0deg) rotateY(0deg);
      transform: rotateX(0deg) rotateY(0deg); }
   
       
        
 


/*=========================================================================================*/
/*=============== 6> Applicant portion start from here================================*/
/*===============================================================================================*/
.applicant_hub .applicant_heading p{font-family:oswald-light; font-size:28px; color:#282828; text-shadow:#0 0 0 #282828; text-align:center; margin-bottom:0px;}
.applicant_hub .applicant_heading {padding-top:10px;padding-bottom:43px;line-height:2;}
.applicant_hub .divider{position:relative; width:10px; height:10px; border:solid 1px #282828; margin:0 auto;}
.applicant_hub .divider:before{content:""; width:59px; position:absolute; height:1px; background:#282828; top:5px; left:10px;}
.applicant_hub .divider:after{content:""; width:59px; position:absolute; height:1px; background:#282828; top:5px; right:10px}
.applicant_hub .applicant_banner{background:url(../images/applicant_bg.jpg) no-repeat top left fixed;background-size:cover; padding:60px 0;}
.applicant_hub .applicant_banner .applicant{width:100%; height:244px;float:left;cursor:pointer;transition:.3s ease-out;z-index:1;position:relative;overflow:hidden; text-align:center;}

.applicant_hub .applicant_banner .applicant .content{transition:.4s;transform:scale(1,1); text-align:center;overflow:hidden; margin-top: 110px; transition:.6s ease;}

.applicant_hub .applicant_banner .applicant.seller{background:#039cce}
.applicant_hub .applicant_banner .applicant.corporate{background:#42b3e5 }
.applicant_hub .applicant_banner .applicant.buyer{background-color:#0384ce;}
.applicant_hub .applicant_banner .applicant.factory{background-color:#3156a3;}
.applicant_hub .applicant_banner .applicant p.text_hover {color:#ffffff; font-size:20px;}
.applicant_hub .applicant_banner .applicant:hover p.text_hover {display:none;}
.applicant_hub .applicant_banner .applicant:hover {width:100%; height:244px;float:left;cursor:pointer;transform:scale(1.15,1.15);opacity:1;transition:.3s ease-in;z-index:11;}
.applicant_hub .applicant_banner .applicant:hover .content{margin-top:-10px;transition:.6s ease;transform:scale(.9,.9); }
.applicant_hub .applicant_banner .banner_cont .applicant_image{width:100px;height:123px;transform:scale(1,1); margin-top:34px; transition:.5s ease;}
.applicant_hub .applicant_banner .applicant:hover .applicant_image{margin-top:17px;transition:.5s ease;transform:scale(.87,.87);}

.applicant_hub .applicant_banner .banner_cont .applicant .content p{font-family:roboto-regular; font-size:19px;color:#ffffff;margin-top:10px;text-align:center;}
.applicant_hub .applicant_banner .banner_cont .applicant .content p.buyer_content{font-family:Domine-Regular; font-size:13px;color:#ffffff;margin-top:13px;text-align:center; line-height:20px;}









/*=================================================================================*/
/*======================= 7> Content feature start from here=======================*/
/*=================================================================================*/
#content_feature {margin:0 auto;}

#content_feature .content_feature{ padding:40px 0;}

#content_feature .content_feature .recent_post{/*margin-right:50px;*/ float:left;width:100%;}
#content_feature .content_feature  .heading{margin-bottom:20px;}
#content_feature .content_feature .recent_post .heading p{font-family:oswald-light; font-size:26px; color:#333333;}
#content_feature .content_feature  .recent_post .heading span{font-family:oswald-light; font-size:26px; color:#00a045;}
#content_feature .content_feature  .recent_post .date{float:left; text-align:center; margin-top:-5px;}
#content_feature .content_feature  .recent_post .date .dd {font-family:lato-light; font-size:40px; color:#29bbff;margin-bottom:0px;}
#content_feature .content_feature  .recent_post .news_desc .date .mm_yy {font-family:ptsan-regular; font-size:13px; color:#333333; margin-top: -8px;}
#content_feature .content_feature  .recent_post .news_desc.recent_post_top {margin-top:13px;}
#content_feature .content_feature  .recent_post .news_desc .content{padding:5px;width:79%; float:right;}
#content_feature .content_feature  .recent_post .news_desc .new_action{margin-top:-5px; /*padding-bottom:24px;*/border-bottom:1px solid #dfe1e2;}

#content_feature .content_feature  .recent_post .news_desc .content .new_action .posting_user_type {font-family:ptsan-regular; font-size:11px; color:#646464;text-shadow:0 0 0 #646464;display:inline-block;}
#content_feature .content_feature  .recent_post .news_desc .content .new_action .read_more {font-family:ptsan-regular; font-size:11px; text-shadow:0 0 0 #dd3333;color:#dd3333;text-decoration:none;display:inline-block; float:right;}
#content_feature .content_feature  .recent_post .news_desc .content .news_heading p {font-family:ptsan-regular; font-size:15px; color:#29bbff;padding-top:7px;margin-bottom: 0px;}
#content_feature .content_feature  .recent_post .news_desc .content .news_heading .news_heading_content{font-family:ptsan-regular; font-size:13px; color:#848484;line-height: 19px;}

#content_feature .content_feature .offer {/*width:auto;margin-right:50px;*/ float:left; }
#content_feature .content_feature .offer .heading p{font-family:oswald-light; font-size:26px; color:#333333;}
#content_feature .content_feature  .offer .heading span{font-family:oswald-light; font-size:26px; color:#00a045;}

#content_feature .content_feature .testimonial{float:left;  width: 100%;}
#content_feature .content_feature .testimonial .heading p{font-family:oswald-light; font-size:26px; color:#333333;}
#content_feature .content_feature  .testimonial .heading span{font-family:oswald-light; font-size:26px; color:#00a045;}
#content_feature .content_feature  .testimonial .client_testimonial .client_img{background:#47535c; width:271px;height:92px;position:relative;}
#content_feature .content_feature  .testimonial .client_testimonial .testimonial_arrow{position:absolute; bottom:0px;margin-left:225px; margin-bottom: -18px;}
#content_feature .content_feature  .testimonial .client_testimonial .client_img p{position:absolute; font-family:Oswald-light; font-size:22px; color:#ffffff;top: 16px;
margin-left: 113px;}
#content_feature .content_feature  .testimonial .client_testimonial .client_img span{position:absolute; font-family:ptsan-regular; font-size:12px; color:#00d45b;top:50px;
margin-left: 23px;}
.testimonial_slider{ text-align:center;}
.testimonial_slider .next{background:url(../images/cart_inc.png) no-repeat center 10px;position:absolute;height:43px; width:60px;}
.testimonial_slider .prev{background:url(../images/cart_dec.png) no-repeat left 10px;position:absolute; height:43px; width:60px;}
#content_feature .content_feature  .testimonial .client_testimonial .client_review{margin-top:25px;}
#content_feature .content_feature  .testimonial .client_testimonial .client_review p{font-family:ptsan-regular; font-size:15px; color:#333333; line-height:16px; float:right;text-align: justify;}
#content_feature .content_feature  .testimonial .client_testimonial .client_review .test_img{width:40px;}

/*=================================================================================*/
/*=======================8> stroke market start from here=======================*/
/*=================================================================================*/
#stocks_market_map {background:url(../images/stroke_market.jpg) no-repeat  fixed 0 0; width:100%; height:100%; position:relative;background-size:cover;overflow:hidden;}
#stocks_market_map .stocks_map_cont {width:100%;height:100%; overflow:hidden;}
#stocks_market_map .stocks_map_heading p{ padding-top:50px; font-family:oswald-light; font-size:28px; color:#ffffff;margin-bottom: 10px;}
#stocks_market_map .stocks_map_heading{text-align:center;}
#stocks_market_map .stocks_map_cont .map{width:100%; height:100%;padding: 50px 20px;}
#stocks_market_map .stocks_map_cont .map .img-responsive{display:inline-block !important; max-width: 100%; height: auto;
}
/*=======================stroke market end from here=======================*/
/*====================== 9> FOOTER SECTION START FROM HERE=================================-*/
.footer_heading{margin-bottom:10px;}
 .footer_heading p{font-family:ptsan-regular; font-weight:bold; font-size:16px;color:#d0d0d0; text-transform:uppercase; padding-bottom: 10px; margin-top:30px;}
.footer_heading .footer_divider{width:100%;height:1px; background:#3f3f3f;position:relative;}
.footer_heading .footer_divider .shape{width:61px;height:1px; background:#029843;position:relative;}
.footer_heading .footer_divider .shape .circle_shape{margin-left: 15px; top: -1px; width:29px; height:3px;border-radius: 1px; background:#029843; position:absolute;}

#footer{width:100%;background:#222222; border-bottom:1px solid #121212;}		
#footer .footer_cont{margin:0 auto; height:100%; padding:25px 0;}	
#footer .footer_cont .keep_in_touch{}

#footer .footer_cont .keep_in_touch .contact_us ul{display:inline-block; text-decoration:none; list-style:none; line-height:30px;}

#footer .footer_cont .keep_in_touch .contact_us ul li a{text-decoration:none; list-style:none; color:#b2b2b2; font-family:ptsan-regular; font-size:13px; }
#footer .footer_cont .keep_in_touch .contact_us ul li a.address{background:url(../images/home_footer.png) no-repeat left center; width:16px; height:13px; padding-left:30px;}
#footer .footer_cont .keep_in_touch .contact_us ul li a.website{background:url(../images/globe_footer.png) no-repeat left center; width:16px; height:15px; padding-left:30px;}
#footer .footer_cont .keep_in_touch .contact_us ul li a.phone_no{background:url(../images/phone_footer.png) no-repeat left center; width:16px; height:15px; padding-left:30px;}
#footer .footer_cont .keep_in_touch .contact_us ul li a.map{background:url(../images/location_footer.png) no-repeat left center; width:16px; height:15px; padding-left:30px;}

#footer .footer_cont .quick_links{}
#footer .footer_cont .quick_links .links{margin-top:15px;}
#footer .footer_cont .quick_links ul{display:inline-block; text-decoration:none; list-style:none; line-height:20px;}
#footer .footer_cont .quick_links ul li a{text-decoration:none; list-style:none; color:#b2b2b2; font-family:ptsan-regular; font-size:13px;}
#footer .footer_cont .quick_links .links i{padding-right:15px;}

#footer .footer_cont .usefull_links{}
#footer .footer_cont .usefull_links ul{display:inline-block; text-decoration:none; list-style:none; line-height:20px;}
#footer .footer_cont .usefull_links ul li a{text-decoration:none; list-style:none; color:#b2b2b2; text-shadow:0 0 0 #b2b2b2; font-family:ptsan-regular; font-size:13px;}
#footer .footer_cont .usefull_links .links i{padding-right:15px;}
#footer .footer_cont .usefull_links .links{margin-top:15px;}

/* =============register email is===========*/
.register_email{text-align:center;}
.register_email p{font-family:ptsan-regular; font-size:11px; color:#b2b2b2;text-shadow:0 0 0 #b2b2b2;text-align:center; width:100%; margin-top:18px; margin-bottom:18px;}
.register_email .msg_box .message{background:url(../images/message.png) no-repeat 10px center #222222; width:80%; height:35px; font-family:ptsan-regular; font-size:11px; color:#606060; padding-left:32px;transform:skewX(40deg); border:none; }
.register_email .msg_box {transform: skewX(-40deg);border: solid 1px #515151; width: 75%;
float: left;}
.register_email .susbcribe_btn{background: #515151; color: #FFF; transform: skew(-40deg); text-decoration: none; float: left; margin-left: 0px; height: 37px; padding: 0 20px;  line-height: 37px;}
.register_email  a .susbcribe_btn_txt{background: #515151; color: #FFF; transform: skew(40deg); display: block; border-radius: 0px !important; font-family: ptsan-regular; font-size: 11px;}
/*=============usefull links ===================--*/
/* =============================Copy right and social links===============================*/
#copy_right{border-top:1px solid #303030; background:#1d1d1d;}
#copy_right .copy_right_cont{margin:0 auto;}
#copy_right .copy_right_cont .copy_right{ padding:11px 0; margin-top:21px;}
#copy_right .copy_right_cont .copy_right p{font-family:ptsan-regular; font-size:14px; color:#808080;}
#copy_right .copy_right_cont .copy_right span{font-family:ptsan-regular; font-size:140x; color:#009f45;}
#copy_right .copy_right_cont .social_links ul li{list-style:none; display:inline-block;transform:skew(-40deg); margin-top:20px;}
#copy_right .copy_right_cont .social_links ul li a{color:#6e6e6e;padding: 8px 16px;transform:skew(0deg); display:inline-block;transition:.5s ease-in-out;}
#copy_right .copy_right_cont .social_links ul li a:hover{color:#fff;background:#009f45; transition:.5s ease-in-out;}
#copy_right .copy_right_cont .social_links ul li.active a {transform:skew(0deg);background:#009f45; color:#fff;}
/*#copy_right .copy_right_cont .social_links ul li{margin-right:10px;}*/
#copy_right .copy_right_cont .social_links ul li a i{transform:skew(40deg);}
/*==========================================================*/
/*=============10> INTRODUCTION PAGE START ================*/
/*==========================================================*/
.intro_heading{margin:0px 0;background: #3f4e62; width:100%; padding:10px 0;}
.intro_heading p{font-family:robotoslab-light; font-size:28px; color:#fff; text-shadow:#0 0 0 #fff; text-align:center; margin-bottom:0px; padding-bottom:2px;}
.intro_content {margin:10px 0;}
.intro_content ul li{ margin-bottom:10px;}
.intro_content ul li{font-family:roboto-light; font-size:15px; color:#282828; text-shadow:#0 0 0 #282828; margin-bottom:0px; line-height: 25px;}
.intro_content ul{margin:0 11px;}
.aboutUs_heading p{font-family:robotoslab-light; font-size:28px; color:#00a045; text-shadow:#0 0 0 #00a045; margin-bottom:0px; border-bottom:1px solid #00a045; display:inline-block;  margin-bottom: 20px;}
/*==========================================================*/
/*=============11> Contact us START ================*/
/*==========================================================*/
.contact_us_p{padding:20px 0;}

.contact_us_p .get_touch p{font-family:oswald-light; font-size:28px; color:#00a045; text-shadow:#0 0 0 #00a045; padding: 0 15px; margin-bottom:20px;}
.contact_us_p .get_touch .form_height{min-height:50px !important;}
.contact_us_p .get_touch .form_text{min-height:130px !important;}
.contact_us_p .get_touch a.send_msg{padding:10px 30px; color:#fff; background:#00a045; display:inline-block; float:right; margin-right:15px; border-radius:3px; text-transform:uppercase; transition:0.5s ease-in;}
.contact_us_p .get_touch a.send_msg:hover{color:#fff; background:#373c85;transition:0.5s ease-out;}
.contact_us_p .contact_info p.contact_heading{font-family:oswald-light; font-size:28px; color:#00a045; text-shadow:#0 0 0 #00a045; margin-bottom:25px;/*padding: 0 15px;*/}
.contact_us_p .contact_info ul{list-style:none; display:inline-block;}
.contact_us_p .contact_info ul li i{color: #647382;float: left; font-size: 20px; height: 80px; width: 45px; margin-top:10px;}

.contact_us_p .contact_info ul li h6{color: #000; font-size: 18px; font-weight:normal; font-family:roboto-regular; text-transform:capitalize;}
.contact_info{margin-top:10px;}
.contact_info .con-det { display: inline-block;  width: 100%;}
.contact_info .con-det li {display: inline-block; margin-bottom: 8px; width: 100%;}

.contact_info p { color: #282828; font-size: 15px; line-height: 26px; font-size: 16px; line-height: 22px; font-family:roboto-light;}
/*==========================================================*/
/*=============11> SUGAR LIFE CYCLE ================*/
/*==========================================================*/
.sugar_lifecycle{padding:20px 0;}
.sugar_lifecycle .media-right p{border:1px solid #333; display:inline-block;  padding:5px 0; font-family:roboto-regular; font-size:18px; margin-bottom:0px;
	width:65px;text-align:center;
 -webkit-transition: .5s ease-in;
      -moz-transition:.5s ease-in;
      -ms-transition:.5s ease-in;
      -o-transition: .5s ease-in;
	  }
.sugar_lifecycle .media .media-right{}
.sugar_lifecycle .media:hover .media-right p{background:#00a045; border:1px solid #01c355; color:#fff;  
 -webkit-transition: .5s ease-out;;
      -moz-transition:.5s ease-out;
      -ms-transition:.5s ease-out;
      -o-transition: .5s ease-out;
	  }
.sugar_lifecycle .media-left p{border:1px solid #333; display:inline-block;  padding:5px 0; font-family:roboto-regular; font-size:18px; margin-bottom:0px;
	width:65px;text-align:center;
 -webkit-transition: .5s ease-in;
      -moz-transition:.5s ease-in;
      -ms-transition:.5s ease-in;
      -o-transition: .5s ease-in;
	  }
.sugar_lifecycle .media:hover .media-left p{background:#00a045; border:1px solid #01c355; color:#fff;  
 -webkit-transition: .5s ease-out;;
      -moz-transition:.5s ease-out;
      -ms-transition:.5s ease-out;
      -o-transition: .5s ease-out;
	  }
.sugar_lifecycle .media .media-body { display: table-cell; vertical-align: middle; text-align:right;}
.sugar_lifecycle .media .body_left{ display: table-cell; vertical-align: middle; text-align:left;}
.sugar_lifecycle .media .media-body p.media-heading{font-family:roboto-regular; font-size:14px; color:#282828;}
/*==========================================================*/
/*=============11> SUGAR CART ================*/
/*==========================================================*/
#sugarcane_cart  img{margin-right:20px; margin-bottom:10px;}
#sugarcane_cart .cart_text_cont{color: #282828; font-family: roboto-light; font-size: 16px; line-height: 25px; text-align:justify; text-align:left;}
#sugarcane_cart  h3{border-bottom: 1px solid #00a045; display:inline-block; padding-bottom:5px;}
#sugarcane_cart  ul li{margin:0 20px;}
/*.bg_image{background:url(../images/banner_b1g.png) no-repeat #ffffff;  background-size:cover;  padding: 20px 0; }*/
/*==========================================================*/
/*=============11>privacy_policy ================*/
/*==========================================================*/
.privacy_policy{padding:20px 0;}
.privacy_policy ol li{ color: #282828; font-family: roboto-light; font-size: 15px; line-height: 25px;}
/*==========================================================*/
/*=============11> NEWS AND BLOGS ================*/
/*==========================================================*/

.bg_image .news_accordion{padding:15px 0px;}
.bg_image .news_accordion p.news_content{}
/*==========================================================*/
/*=============11> REGISTRATION ================*/
/*==========================================================*/
.user_name {
    background-image: url("../images/glyphicons_user.png");
    background-position: 12px 4px;
    background-repeat: no-repeat;
    background-size: 22px auto;
	padding-left: 46px;
}
.user_phone {
    background-image: url("../images/phone.png");
    background-position: 7px 1px;
    background-repeat: no-repeat;
    background-size: 30px auto;
	padding-left: 42px;
}
.user_email {
    background-image: url("../images/username_on.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 21px auto;
	padding-left: 42px;
}
.user_pass {
    background-image: url("../images/password_on.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 21px auto;
	padding-left: 42px;
}
.sel_d, .sel_m, .sel_y {
    width: 32%;
}
.sel_d, .sel_m {
    margin: 0 2% 0 0;
}
.divider1 {
    width: 100%;
}
#sign_container h2{font-family:roboto-regular; color:#282828;}
#sign_container h4{font-family:roboto-regular; color:#282828; margin-top:17px;}
/*==========================================================*/
/*=============11> SCROLL UP START ================*/
/*======================================================
/*==========================================================*/
.bor_b {border-bottom: 1px solid #dddddd;}
.divider_or{ width: 100%;}
#login_form {margin-top:15%;}
.bor_r{border-right:1px solid #dddddd;  padding: 10px; text-align:center;}
.m_left{margin-left:15px;}
.container_priv{}
/*=============11> SCROLL UP START ================*/
/*==========================================================*/
.scroller_up { position:fixed; right:6%; bottom:2%; }

/*==========================================================*/
/*============= 11> MEDIA QUIERY START ================*/
/*==========================================================*/
@media (min-width:1200px)
{
	.term_con{margin-bottom:0px;}
	.container_priv{width:55%;}
}

@media(min-width:992px) and (max-width:1199px) {
	.term_con{margin-bottom:0px;}
	.navbar-default .navbar-nav > li > a {padding:10px !important;}
	.term_con{text-align:center !important; float:none !important;}
	.pull_social_links{text-align:center !important; float:none !important;}
	.container_priv{width:70%;}
}

@media(min-width:768px) and (max-width:991px) {
	#copy_right .copy_right_cont .copy_right{padding:20px 0;}
	#copy_right .copy_right_cont .copy_right p{text-align:center;}
	.social_links{text-align:center;}
	.register_email .msg_box {width:85%;}
	#content_feature .sz_margin_top{margin-bottom:20px;}
	#banner	{height:auto;}
	#content_feature .content_feature .recent_post .news_desc .content{padding:0px;width:100%;}
	.container{width:100%;}
	/*#header .navbar ul.nav li a{padding:10px !important;}*/
	.term_con{text-align:center !important; float:none !important;}
	.pull_social_links{text-align:center !important; float:none !important;}
	.navbar-default .navbar-nav > li.active > a {color:#00a045 !important;line-height:none; background:none!important;}
	.navbar-default .navbar-nav > li > a {color: #333333;line-height: 30px;}
	.navbar-default .navbar-nav > li > ul.dropdown-menu {background:#fff ; border:none; }
	.navbar-default .navbar-nav > li > ul.dropdown-menu:after{background:none; content:""; }
	.contact_us .contact_info{margin:90px 15px;}
	.container_priv{width:70%;}
	
	
	.login_txt_c{text-align:center;}
}

@media(max-width:767px) {
	#copy_right .copy_right_cont .copy_right{padding:20px 0;}
	#copy_right .copy_right_cont .copy_right p{text-align:center;}
	.social_links{text-align:center;}
	.register_email .msg_box {width: 80%;}
	#content_feature .sz_margin_top{margin-bottom:20px;}
	#banner	{height:auto;}
	#content_feature .content_feature .recent_post .news_desc .content{padding:0px;width:100%;}
	/*#header .navbar ul.nav li a{padding:10px !important;}*/
	.term_con{text-align:center !important;float:none !important;}
	.pull_social_links{text-align:center !important; float:none !important;}
	.navbar-default .navbar-nav > li > a {color: #333333;line-height: 30px;}
	.navbar-default .navbar-nav > li > ul.dropdown-menu {background:#fff ; border:none; }
	.navbar-default .navbar-nav > li > ul.dropdown-menu:after{background:none; content:""; }
	.register_email .msg_box {margin-left: 40px; width:70%;}
	.contact_us .contact_info{margin:90px 15px;}
	.sel_d, .sel_m, .sel_y { width: 100%;}
	.container_priv{width:100%;}
	.divider_or { width: 25%;}
	.bor_r{border-right:none;}
	.login_txt_c{text-align:center;}
	#login_form {margin-top:4%;}
 }
 
@media(max-width:480px) {
	}
