@charset "utf-8";
/* CSS Document */

.pageContent { border:1px solid #000; padding:0;}
	.multi_accordion.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border: 1px solid #17a; border-top: none; border-left: none;}
	.multi_accordion.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }
	.multi_accordion.accordion li.main_head { background: #3f4e62; cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}
	.multi_accordion.accordion li.main_head a{ padding:12px 10px}
	.multi_accordion.accordion li.active>a { background:#00a045 url('close.gif') no-repeat center right; font-family:roboto-regular; color:#fff !important; padding:12px 10px; font-size:15px;}
	.multi_accordion.accordion li div { padding: 5px; background: #ffffff; display: block; clear: both; text-align:justify; font-family:ptsan-regular; }
	.multi_accordion.accordion a { text-decoration: none;   padding: 0 10px; display: block; cursor: pointer; background: url('open.gif') no-repeat center right; outline:none; color: #fff; font-family:roboto-regular; font-size:14px;}
	
	/* Level 2 */
	.multi_accordion li ul li{background: #fff; font-size: 0.9em; list-style:none; outline:none; color:#000 !important;}
	.multi_accordion .ui-accordion-content{height:auto !important;}
	.multi_accordion .ul.sub_menu{background:#ccc !important;}
	.padding_submenu{}
	/*.multi_accordion ul.sub_menu li a{color:#000 !important;}*/
	
	.multi_accordion.accordion li.main_head ul.sub_menu li.main_head {background:#fff; color:#333;}
	.multi_accordion.accordion li.main_head ul.sub_menu li.main_head a {color:#333; padding:5px 10px; font-size:14px;}
	.multi_accordion.accordion li ul.sub_menu li.active>a {color:#0C0 !important; background:#fff;}
	.multi_accordion.accordion li ul.sub_menu li.active a i{margin-right:5px;}
	.multi_accordion.accordion li ul.sub_menu li.active a:hover{color:#0C0;}	
	.multi_accordion.accordion .main_head .sub_menu .main_head .sub_menu .padding_submenu a{font-size:13px !important;}
