<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="">Terms of Use</a>  &nbsp;|&nbsp;  <a href="#">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">Hindi</option>
                       </select>
                       
                   
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="#">Foundation</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Major stocks station<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">sugar stocks markets <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="#">trade visitors</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div>
     <!--============ Banner portion start from here================--> 
         <div id="banner">    	
      <div id="product_cycle" class="container">
        	<div class="banner_txt">
            	<p>Sugar Production cycle</p>
                <div class="divider"></div>
            </div>
            
            <div class="row">            
            	<div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card_cont">
                  <div class="card card_red hover">
                    <div class="front">
                      <img src="images/sugarcane.png"/>
                      <div class="process_name">
                        <p>sugar cane</p>
                        <div class="divider"></div>
                      </div>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                      <a href="#" class="read_more_btn">read more</a>
                    </div><!--front-->
                    
                    <div class="back">
                      <img src="images/sugarcane_back.png"/>
                      <div class="process_name">
                        <p>sugar cane</p>
                        <div class="divider"></div>
                      </div><!--process_name-->
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                      <a href="#" class="read_more_btn color_red_btn">read more</a>
                    </div><!--back-->
                  </div><!--card_red hover-->
                </div><!--card_cont-->
            </div><!--col-md-3-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card_cont">
                    <div class="card card_green hover">
                      <div class=" front">
                        <img src="images/carrot.png"/>
                        <div class="process_name">
                          <p>sugar Beet</p>
                          <div class="divider"></div>
                        </div>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                        <a href="#" class="read_more_btn">read more</a>
                      </div>
                      
                      <div class="back">
                        <img src="images/carrots_back.png"/>
                        <div class="process_name">
     					  <p>sugar beet</p>
                          <div class="divider"></div>
                        </div><!--process_name-->
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                        <a href="#" class="read_more_btn color_green_btn">read more</a>
                     </div><!--back-->
                   </div><!--card_green-->
                </div><!--card_cont-->
            </div><!--col-md-3-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card_cont">
                      <div class="card card_grey  hover">       
                        <div class="front">
                          <img src="images/filter_back.png"/>
                          <div class="process_name">
                            <p>Refining</p>
                            <div class="divider"></div>
                          </div>
                          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                          <a href="#" class="read_more_btn">read more</a>
                        </div> <!--front-->
                        <div class="back">
                          <img src="images/filter.png"/>
                          <div class="process_name">
                            <p>Refining</p>
                            <div class="divider"></div>
                          </div><!--process_name-->
                          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                          <a href="#" class="read_more_btn color_grey_btn">read more</a>
                        </div>  <!--back-->
                      </div><!--card_grey -->   
             	</div><!--card_cont-->
        	 </div><!--col-md-3-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card_cont">
                      <div class="card card_blue hover last">   
                        <div class="front">
                          <img src="images/location.png"/>
                          <div class="process_name">
                            <p>Producing Countries</p>
                            <div class="divider"></div>
                          </div>
                          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                          <a href="#" class="read_more_btn">read more</a>
                        </div><!--front-->
                        <div class="back">
                          <img src="images/location_back.png"/>
                          <div class="process_name">
                            <p>Producing Countries</p>
                            <div class="divider"></div>
                          </div><!--process_name-->
                          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
                          <a href="#" class="read_more_btn color_blue_btn">read more</a>
                        </div> <!--back-->
                      </div><!--card_blue-->
                </div><!--card_cont-->
            </div><!--col-md-3-->
            
            </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!--============ Banner portion end from here================--> 
      <!--============ Applicant Hub portion start from here ================-->
    <div class="applicant_hub">
      <div class="applicant_heading">
        <p>Applicant Hub</p>
        <div class="divider"></div>
      </div><!--applicant_heading-->
      <div class="applicant_banner">
        <div class="banner_cont container">
         <div class="col-lg-3 col-md-6 col-sm-6"><div class="row"><div class="applicant corporate">
          	 <img class="applicant_image" src="images/corprate_profile.png"/>
          	 <div class="content">
              <p>Corprate</p>
              <p class="buyer_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
            </div>
          </div></div></div>
         <div class="col-lg-3 col-md-6 col-sm-6"><div class="row"><div class="applicant seller">
           <img class="applicant_image" src="images/seller.png"/>
          	 <div class="content">
              <p>Seller</p>
              <p class="buyer_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
            </div>
          </div></div></div>
         <div class="col-lg-3 col-md-6 col-sm-6"><div class="row"><div class="applicant buyer">
           <img class="applicant_image" src="images/buyer.png"/>
            <div class="content">
              <p>Buyer</p>
              <p class="buyer_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
            </div>
          </div></div></div>
         <div class="col-lg-3 col-md-6 col-sm-6"><div class="row"><div class="applicant factory">
           <img class="applicant_image" src="images/factories.png"/>
            <div class="content">
              <p>Factory</p>
              <p class="buyer_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio doblanditiis nostrum ex fugiat.</p>
            </div></div></div></div>
           <div class="clearfix"></div>
        </div><!--banner_cont container-->
        </div><!--applicant_banner-->
      </div><!--applicant_hub-->
    <div class="clearfix"></div>
     <!--============ Applicant Hub portion end from here ================-->
    
    <!--=======================Content feature start from here=======================-->
     <div id="content_feature" class="container">
     	<div class="content_feature">
        	<div class="col-md-5 ">
            <div class="recent_post sz_margin_top">
              <div class="heading">
                <p>Recent&nbsp;<span>Posts</span></p>
              </div>
              <div class="clearfix"></div>
                  <div class="news_desc">
                    <div class="date">
                      <p class="dd">26</p>
                      <p class="mm_yy">May, 2014</p>
                    </div>
                    <div class="content">
                      <div class="new_action">
                        <p class="posting_user_type ">BY ADMIN</p>
                        <a href="#" class="read_more ">READ MORE ></a>
                       
                      </div> <div class="clearfix"></div>
                      <div class="news_heading">
                        <p>Nulla nec ligula risus</p>
                        <p class="news_heading_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis</p>
                       </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--repeted -->
                <div class="news_desc recent_post_top">
                    <div class="date">
                      <p class="dd">26</p>
                      <p class="mm_yy">May, 2014</p>
                      </div>
                      <div class="content">
                        <div class="new_action">
                          <p class="posting_user_type pull_left">BY ADMIN</p>
                          <a href="#" class="read_more pull_right">READ MORE ></a>
                        </div>
                        <div class="news_heading">
                          <p>Nulla nec ligula risus</p>
                          <p class="news_heading_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis</p>
                         </div>
                      </div>
                      <div class="clearfix"></div>
                </div>
             </div><!-- heading recent-->
             </div><!--col-md-4-->
            <!--=========what we offer start=============-->
            <div class="col-md-4">
                  <div class="offer sz_margin_top">
                    <div class="heading">
                      <p>What&nbsp;<span>We Offer</span></p>
                    </div>
                        <div id="accordion">
                          <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 8px 0px 8px 1px;"></span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                          </div>
                           <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 8px 0px 8px 1px;"></span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                          </div>
                           <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 8px 0px 8px 1px;"></span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                           
                          </div>
                          <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 8px 0px 8px 1px;"></span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                           
                          </div>
                        </div>
                 </div><!--offer end here-->
 			</div><!--col-md-4-->
 
 <!--=========what we offer end here=============-->
         <div class="col-md-3">
          <div class="testimonial last sz_margin_top">
            <div class="heading">
              <p>Client &nbsp;<span>testimonials</span></p>
            </div>
            <div class="client_testimonial">
            	<div class="client_img">
                	<img class="testimonial_arrow img-responsive" src="images/testimonial_arrow.png"/>
                    <p>Jack White</p>
                    <span>C&G Industries</span>
                </div> 
                <div class="client_review">
                    <div class="test_img pull_left" ><img src="images/testimonial_comma.png" width="27";/></div>
                    <div class="test_matter pull_right">
                    <p>Quisque nulla. Vesnisl, porta vel, scelerisque eget, alesuada at, neque.<br/><br/>
Quisque nulla. Vesnisl, porta vel, scelerisque eget, alesuada at, neque.</p></div><div class="clearfix"></div>
                </div> 
            </div>
          </div> 
          </div><!--col-md-4-->
          <div class="clearfix"></div>
       </div><!-- content feature class end here--><div class="clearfix"></div>
    </div><!-- content feature end here-->
    
     <!--=======================Content feature end from here=======================-->
   
     
     
     
        <!--MAJOR STOCKS MARKET MAP START FROM HERE-->
          <!--==================STORKES MARKETS MAP ============================-->
     	
        <div id="stocks_market_map">
            <div class="stocks_map_cont">
                  <div class="stocks_map_heading">
                        <p>Major stocks Markets</p><div class="clearfix"></div>
                        <div class="divider"></div>
                   </div><!--stocks_heading-->
               <div class="map text-center">
               		<img src="images/map.png" alt="map" class="img-responsive"/>
               </div>
            </div><div class="clearfix"></div>
        </div>
     
     <!--==================STORKES MARKETS ============================-->
         <!--======================FOOTER SECTION START FROM HERE=================================--->
		<div id="footer">
        	<div class="container footer_cont">
                <div class="col-md-3">
                     <div class="keep_in_touch">
                        <div class="footer_heading">
                            <p>Keep in touch</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                        </div><!--footer_heading-->
                           <div class="contact_us">
                              <ul>
                                <li><a class="address" href="#">123, Second Street name, Address.</a></li>
                                <li><a class="website" href="#">info@it-rays.com</a></li>
                                <li><a class="phone_no" href="#">+1 (000) 000-0000</a></li>
                                <li><a class="map" href="#">View our map</a></li>
                              </ul>
                          </div><!--contact_us-->
                  </div><!--keep_in_touch-->
                </div><!--col-md-3-->
                <div class="col-md-3">
                   <div class="quick_links">
                        <div class="footer_heading">
                            <p>quick links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                     </div><!--footer_heading-->
                     <div class="links">
                        <ul>
                          <li><a class="" href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                          <li><a class="" href="#"><i class="fa fa-angle-right"></i><span>Sugar Stokes Markets</span></a></li>
                          <li><a class="" href="#"><i class="fa fa-angle-right"></i><span>Foundation</span></a></li>
                          <li><a class="" href="#"><i class="fa fa-angle-right"></i><span>Major Stokes Station</span></a></li>
                           <li><a class="" href="#"><i class="fa fa-angle-right"></i><span>Trade Visitors</span></a></li>
                        </ul>
                    </div><!--links-->
                  </div><!--quick_links-->
              </div><!--col-md-3-->
                <div class="col-md-3">
                     <div class="register_email">
                        <img src="images/footer_logo.png" alt="footer logo"/>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <div class="msg_box">
                            <input type="text" class="message" placeholder="ENTER YOUR EMAIL"/>
                       </div><!--msg_box-->
                         <a href="#" id="" class="susbcribe_btn "><span class="susbcribe_btn_txt">Send</span></a>
                         <div class="clearfix"></div>
                    </div><!--register_email--><div class="clearfix"></div>
                </div><!--col-md-3-->
                
                <div class="col-md-3">
                  <div class="usefull_links last">
                        <div class="footer_heading">
                            <p>Usefull links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div>
                            </div>
                    </div>
                         <div class="links">
                            <ul>
                              <li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i><span>Registration</span></a></li>
                               <li><a href="#"><i class="fa fa-angle-right"></i><span>Login</span></a></li>
                            </ul>
                        </div><!--links--><div class="clearfix"></div>
                  </div><!--usefull_links-->
              </div><!--col-md-3-->
             
               <div class="clearfix"></div>
            </div><div class="clearfix"></div>
     <!--======================FOOTER SECTION END FROM HERE=================================--->
      <!--=============copy right and social links====================-->
                <div id="copy_right">
                    <div class="copy_right_cont container">
                       <div class="col-sm-6">
                           <div class="row">
                                <div class="copy_right pull_left">
                                    <p>© copyrights <span>Sugger Stokes</span> 2014. All rights reserved.</p>
                                </div>
                           </div><!--row-->
                      	</div><!--col-md-6-->
                        <div class="col-sm-6">
                        <div class="social_links">
                            <ul>
                                    <li class="active"><a href="#"><i class="fa fa-facebook" alt="facebook"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" alt="twitter"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" alt="linkedIn"/></i></a></li>
                            </ul>
                        </div><!--social_links--> <div class="clearfix"></div>

                        </div><!--col-md-6-->
                    </div>
                </div><!--container--></div><!--footer--> 
                <div class="clearfix"></div>
              <!--=============copy right and social links====================-->
               <!--================scroller up=====================-->
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
