<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css"/>
<!--OPEN AND CLOSE-->

<!--OWL SLIDER-->
 <link rel="stylesheet" href="css/owl_slider/owl.carousel.css"/>
 <!-- MULTI ACCORDIAN-->
  <link rel="stylesheet" href="css/multi_accordian/multi_accordian.css"/>
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="term_use.html">Terms of Use</a>  &nbsp;|&nbsp;  <a href="login.html">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">العربية</option>
                       </select>
                       
                   
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                            <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>-->
                          </ul>
                        </li>
                        
                        <li><a href="foundation.html">Foundation</a></li>
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Major Stock Station<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                       <ul class="dropdown-menu sub-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                                     </ul>
                                <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                                <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                              </ul>
                        </li><!--dropdown-->
                       <!-- <li class="dropdown">
                          <a href="stock_station.html" >Major stocks station<span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>-->
                        <li class="dropdown">
                          <a href="stock_marke.html" >sugar stocks markets <span class="caret"></span></a>
                          <ul class="dropdown-menu " role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="trade_visitors.html">trade visitors</a></li>
                        
                         <li><a href="contact_us.html">Contact Us</a>
                         <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>-->
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div>
     <!--============ Banner portion start from here================--> 
       
  
  
  
  
</div>
    
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
             <!--MULTI ACCORDIAN START FORM HERE-->
             <div id="pageWrap" class="pageWrap">
                <div class="pageContent col-md-3 col-md-offset-3">
                                    <ul class="multi_accordion accordion">
                                        
                                        <li class="main_head">
                                            <a href="#" >Seller</a>
                                        
                                            <ul class="sub_menu" >	
                                                <li  class="main_head">
                                                	<a href="#">Corporate Client</a>
                                        		</li>
                                                <!--RESISTRANT SELLERS GOVS-->
                                               <li class="main_head">
                                                    <a href="#">Registrant sellers govs</a>
                                        
                                                    <ul class="sub_menu">	
                                                        
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Sugar Strock Distrpution</a>               
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Brokerage commission contrac</a>
                                                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;PoP</a>
                                                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Strock Endorsement</a>
                                                            <div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
                                                        </li>
                                                    </ul>
								</li>
                               					 <!--STOCKS PRICES-->
                                                 <li class="main_head">
                                                    <a href="#">Stoke Prices</a>
                                        
                                                    <ul class="sub_menu">	
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Exchange hub</a>
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Daily Activities Database</a>
                                                        </li>
                                                    </ul>
												</li><!--main_head-->
                                            </ul>
                                        </li>
                                        <!--BUYER SECTION START FROM HERE-->
                                        <li class="main_head">
                                            <a href="#" >Buyer</a>
                                            <ul class="sub_menu" >	
                                                <li  class="main_head">
                                                	<a href="#">Pof-Finance Sheets</a>
                                        		</li>
                                                <!--RESISTRANT SELLERS GOVS-->
                                               <li class="main_head">
                                                    <a href="#">Memorandum of assocciation</a>
												</li>
                                                 <li class="main_head">
                                                    <a href="#">Supply Contract</a>
												</li>
                                            </ul>
                                        </li>
                                 <!--FACTORIES AND STOCK INDUSTRIES SECTION START FROM HERE-->
                                        <li class="main_head">
											<a href="#america">Factories and stock industries</a>
                                            <ul class="sub_menu">	
                                               
                                                <!--RESISTRANT SELLERS GOVS-->
                                               <li class="main_head">
                                                    <a href="#">Technologies</a>
                                        
                                                    <ul class="sub_menu">	
                                                        
                                                        
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Agriculture</a>
                                                            
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Projects development</a>
                                                           
                                                        </li>
                                                         <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Projects Implimantation</a>
                                                           
                                                        </li>
                                                        <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Master Planing and design</a>
                                                           
                                                        </li>
                                                         <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Codes of Practies / Areas</a>
                                                           
                                                        </li>
                                                         <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Trigger/Result</a>
                                                           
                                                        </li>
                                                         <li class="padding_submenu">
                                                            <a href="#"><i class="fa fa-angle-double-right" style="font-size:14px;"></i>&nbsp;Trigger/Result</a>
                                                           
                                                        </li>
                                                        
                                                        
                                                        
                                                    </ul>
                                                   
												</li>
                               					
                                            </ul>
								</li>
                                    </ul>
                </div><!--col-md-3-->
			</div><!--pageWrap-->
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
<!--OWL SLIDER-->
<script type="text/javascript" src="js/owl_slider/owl.carousel.js"></script>

 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

 <!--===============multi accordian js=================-->
 <script type="text/javascript" src="js/multi_accordian/jquery.accordion.source.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
