<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="">Terms of Use</a>  &nbsp;|&nbsp;  <a href="#">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">Hindi</option>
                       </select>
                       
                   
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                            <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>-->
                          </ul>
                        </li>
                        
                        <li><a href="foundation.html">Foundation</a></li>
                        <li class="dropdown">
                          <a href="stock_station.html" >Major stocks station<span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>
                        <li class="dropdown">
                          <a href="stock_market.html" >sugar stocks markets <span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="trade_visitors.html">trade visitors</a></li>
                        
                         <li><a href="contact_us.html">Contact Us</a>
                         <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>-->
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div><!--container-->
     <!--============ COMPANY PROFILE portion start from here ================-->
        <div class="banner_txt">
              <div class="intro_heading">
                <p>Implementation</p>
                <div class="divider"></div>
             </div><!--intro_heading-->
        </div><!--banner_txt-->
        <!--============ ABOUT US portion start from here ================-->
     <div class="bg_image">
       <div class="container">
            <div class="intro_content">
             <div class="aboutUs_heading">
                <p>Implementation and Construction</p>
             </div><!--applicant_heading-->
                <ul>
                    <li><p>Irrigation engineering deals with the analysis and designs of irrigation systems that cover a range of methods through the design construction and then use of dams, weirs, barrages canals drains and various other supporting systems.</p></li>
                   
                    <li><p>Sugar stocks uses the best scientific minds in hydraulics and water engineering using hydrologic and hydraulic principles to design and create irrigation and drainage systems. This requires the implementation of complex reservoirs navigational waterways and flood control levees as to ensure that the correct water and mineral distributions are carried out with mathematical precision. </p></li>
                    
                     <li><p>Sugar stocks understands that the study of viscosity, surface tension and specific gravity in relation to understanding flow phenomena is important for the analysis and engineering of pumping methods of which there are various types. These include direct lift pumps, displacement pumps, gravity pumps, pumping through the use of velocity overheads and using the buoyancy of gas. The type that sugar stocks will employ will be determined by the respective project being undertaken and what pumping method proves
most efficient for respective water flows whether it is turbulent, laminar or steady Flow</p></li>
 					
                    <li><p>With some of the best engineers at our disposal Sugar stocks are able to take on and implement significant earthwork sites through the moving and processing of quantities of soil and rock. This involves machine excavations of varying classes for the purpose of irrigation and landscaping for effective crop growth, reconfiguring the topography of the site and the stabilization of slopes. The expertise that Sugar stocks have in geotechnical engineering means that the use of heavy construction equipment will be optimized.</p></li>
  					
                    <li><p>Sugar Stock engineer and apply deep foundations and retention construction through the use of deep excavations and installing earth retention systems to provide the open areas for deep excavations with the use of heavy construction machinery.</p></li>
  				
                <li><p>Sugar stocks take the utmost care to adhere to the ethics of environmentally friendly engineering solutions in the application of the use of hydraulic pumps, water treatment and irrigation systems. Special attention is paid to ensuring that the work done is safe for the environment, incorporating work loads of varying scale, with the means
to reliably, safely and cost effectively conduct remediation subject to regulatory requirements. Where there are no legislated standards in existence, Sugar stocks works diligently to consider human health and ecological risks. The leading chemists biologists and engineers collaborate in the implementation of the correct treatment for the land and water supply to ensure the safety of the environment. </p></li>
                 
                 <li><p>The use of artificial recharge to store surplus surface water underground will be implemented with the demand more water for the major projects requiring such technology. Artificial recharge may be used to store treated sewage effluent and excess storm water runoff for later use. Groundwater recharge
may also be used to mitigate or control saltwater intrusion into coastal aquifers. However, in order to accomplish the uses without deleterious environmental consequences, the optimum combination of treatment methodologies before recharge and after recovery from the aquifer must be identified. Sugar stocks are able to put in place various methodologies that include Infiltration Basins and Canals, Water Traps, Cutwaters and Drainage Wells.</p></li>
                 
                  <li><p>Dewatering by the removal of water from solid material or soil by wet classification is a task that Sugar stocks are proficient in. Centrifugation dewatering through the use of the centrifugal force for the sedimentation of heterogeneous mixtures with a centrifuge is used to separate two immiscible liquids is
one method of dewatering. It is also possible to use filtration methods by the mechanical or physical operation which is used for the separation of solids from fluids (liquids or gases) by interposing a medium through which only the fluid can pass or similar solid - liquid separation processes. Slow sand filters is another method of filtration that sugar stocks specialize in, more often used in water purification for treating raw water to produce a potable product. </p></li>
                 
                  <li><p>Sugar stocks engineers can use dewatering to lower a groundwater table, or to drain soils, they can also use the process to control pore pressure in soils and avoid damage to structures by base heave. High pore pressures occur in soils composed of fine silts or clays. Since these soils have a very low permeability, dewatering in a
traditional sense (gravity flow into an abstraction well) may prove very costly or even futile. Instead, a vacuum - assisted dewatering scheme, such as ejector wells, or vacuum
- sealed deep wells may serve to draw water into a well for abstraction. Rest assured that Sugar stocks are experts in Construction dewatering, unwatering and water
control. </p></li>
                </ul>
            </div><!--intro_content-->
      </div><!--container-->
       <!--============ OUR MISSION ================-->
     
       <div class="container">
            <div class="intro_content">
             <div class="aboutUs_heading">
                <p>Implementation of mechanical work</p>
             </div><!--applicant_heading-->
                <ul>
                    <li><p>It must be noted that when it comes to hydraulic station design variables, theoretically, an infinite number of designs are possible for a given site. Therefore, to initiate design, constraints must be evaluated and a trial design formulated to meet these constraints. Then, by routing the inflow
hydrograph through the trial pump station; its adequacy can be evaluated. </p></li>
                    
                    <li><p>The experts at Sugar stocks understand that hydraulic analysis of a pump station involves the interrelationship of three components: the inflow hydrograph, the storage capacity of the wet well and the outside storage and the discharge rate of the pumping system. With this in mind we are able to research, analyze, engineer, construct and implement the ideal hydraulic pump stations for whatever site is proposed. </p></li>
                    
                    <li><p>Sugar stocks have acquired specialist electro - mechanical technicians that combine knowledge of mechanical technology with knowledge of electrical and electronic circuits to install, troubleshoot, repair, and upgrade electronic and computer - controlled mechanical systems, such as robotic assembly machines that will be an integral part of all our undertaken projects. Our electro - mechanical technicians will work closely with our electrical and mechanical engineers and will be instrumental in the research
and development as well as the engineering and manufacturing of the specific technologies required as per project. </p></li>
                    
                    <li><p>Sophisticated control and monitoring requirements are often necessary for winterization as well as process temperature control and pressurization. This can be a single point electronic thermostat or a multipoint microprocessor - based control and monitoring system or a pressure switch all of which are imperative to a state of
the art early warning system. The system monitors sensor networks installed in flood defenses in dikes, dams and embankments, detects sensor signal abnormalities, calculates dike failure probability, and simulates possible scenarios of dike breaching and flood propagation as well as other natural phenomena. Our experts will ensure that the correct and most precise and efficient systems are installed for the best results. </p></li>
                    
                    <li><p>Total Network control systems will be installed by Sugar stocks expert engineers for the continuous monitoring of the local network, individual computers, and services that require careful attention and thorough control. These are precautions for being alerted of any problem in advance as well as generating detailed reports on the
circumstances of the failure.</p></li>
                    
                    <li><p>The experts at Sugar stocks understand that hydraulic analysis of a pump station involves the interrelationship of three components: the inflow hydrograph, the storage capacity of the wet well and the outside storage and the discharge rate of the pumping system. With this in mind we are able to research, analyze, engineer, construct and implement the ideal hydraulic pump stations for whatever site is proposed. </p></li>
                </ul>
            </div><!--intro_content-->
      </div><!--container-->
      
      <!--============HUMAN RESOURCE ================-->
     
       <div class="container">
            <div class="intro_content">
             <div class="aboutUs_heading">
                <p>Implementation of Human Resources</p>
             </div><!--applicant_heading-->
                <ul>
                    <li><p>Sugar stocks are able to supply the best expertise in agricultural research and development. At sugar stocks we see our employees as assets to the enterprise whose value we can enhance by further learning and development. Our human resource management team is designed to maximize employee performance for the strategic objectives that have been formulated from the outset.</p></li>
                    
                    <li><p>Our recruitment drive with respect to each project will reflect the fundamental needs of the project to be undertaken. The Employees that are recruited will be of the correct specification with excellent qualifications in their respective field. </p></li>
                    
                    <li><p>Sugar stocks are always keen to gain human resources from areas close to our projects. This helps boost the local economy and improve the socio - economic demographics of those close to project sites. We work hard to provide additional training where necessary for the betterment of our work force. The human resources team is diligent in
adhering to the project policies as well as the management and investment plans for best practice, high quality and cost effectiveness to ensure maximum yield and/or returns.</p></li>
                </ul>
            </div><!--intro_content-->
      </div><!--container-->
      </div><!--bg_image-->
       <!--============ ABOUT US portion END from here ================-->
    
       
         <!--======================FOOTER SECTION START FROM HERE=================================--->
		<div id="footer">
        	<div class="container footer_cont">
                <div class="col-md-3">
                     <div class="keep_in_touch">
                        <div class="footer_heading">
                            <p>Keep in touch</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                        </div><!--footer_heading-->
                           <div class="contact_us">
                              <ul>
                                <li><a class="address" href="#">123, Second Street name, Address.</a></li>
                                <li><a class="website" href="#">info@it-rays.com</a></li>
                                <li><a class="phone_no" href="#">+1 (000) 000-0000</a></li>
                                <li><a class="map" href="#">View our map</a></li>
                              </ul>
                          </div><!--contact_us-->
                  </div><!--keep_in_touch-->
                </div><!--col-md-3-->
                <div class="col-md-3">
                   <div class="quick_links">
                        <div class="footer_heading">
                            <p>quick links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                     </div><!--footer_heading-->
                    <div class="links">
                        <ul>
                          <li><a class="" href="about_us.html"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                          <li><a class="" href="stock_market.html"><i class="fa fa-angle-right"></i><span>Sugar Stocks Markets</span></a></li>
                          <li><a class="" href="foundation.html"><i class="fa fa-angle-right"></i><span>Foundation</span></a></li>
                          <li><a class="" href="stock_station.html"><i class="fa fa-angle-right"></i><span>Major Stocks Station</span></a></li>
                           <li><a class="" href="trade_visitors.html"><i class="fa fa-angle-right"></i><span>Trade Visitors</span></a></li>
                        </ul>
                    </div><!--links-->
                  </div><!--quick_links-->
              </div><!--col-md-3-->
                <div class="col-md-3">
                     <div class="register_email">
                        <img src="images/footer_logo.png" alt="footer logo"/>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <div class="msg_box">
                            <input type="text" class="message" placeholder="ENTER YOUR EMAIL"/>
                       </div><!--msg_box-->
                         <a href="#" id="" class="susbcribe_btn "><span class="susbcribe_btn_txt">Send</span></a>
                         <div class="clearfix"></div>
                    </div><!--register_email--><div class="clearfix"></div>
                </div><!--col-md-3-->
                
                <div class="col-md-3">
                  <div class="usefull_links last">
                        <div class="footer_heading">
                            <p>Usefull links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div>
                            </div>
                    </div>
                         <div class="links">
                            <ul>
                              <li><a href="privacy_policy.html"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                              <li><a href="term_use.html"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                              <li><a href="faq.html"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
                              <li><a href="registration.html"><i class="fa fa-angle-right"></i><span>Registration</span></a></li>
                               <li><a href="login.html"><i class="fa fa-angle-right"></i><span>Login</span></a></li>
                            </ul>
                        </div><!--links--><div class="clearfix"></div>
                  </div><!--usefull_links-->
              </div><!--col-md-3-->
             
               <div class="clearfix"></div>
            </div><div class="clearfix"></div>
     <!--======================FOOTER SECTION END FROM HERE=================================--->
      <!--=============copy right and social links====================-->
                <div id="copy_right">
                    <div class="copy_right_cont container">
                       <div class="col-sm-6">
                           <div class="row">
                                <div class="copy_right pull_left">
                                    <p>© copyrights <span>Sugger Stokes</span> 2014. All rights reserved.</p>
                                </div>
                           </div><!--row-->
                      	</div><!--col-md-6-->
                        <div class="col-sm-6">
                        <div class="social_links">
                            <ul>
                                    <li class="active"><a href="#"><i class="fa fa-facebook" alt="facebook"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" alt="twitter"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" alt="linkedIn"/></i></a></li>
                            </ul>
                        </div><!--social_links--> <div class="clearfix"></div>

                        </div><!--col-md-6-->
                    </div>
                </div><!--container--></div><!--footer--> 
                <div class="clearfix"></div>
              <!--=============copy right and social links====================-->
               <!--================scroller up=====================-->
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
