<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>

   
       
     <button type="button" class="btn btn-primary btn-lg login_ford" data-toggle="modal" data-target="#chk_continue">
  Launch demo modal
</button>
       
      <div class="modal fade login_ford" id="chk_continue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 		 <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body custom_body_chk">
                     <div class="bs-example" id="msg_btn" >
                            <div class="alert alert-success" style="margin-bottom:0px;">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong><i class="fa fa-check" style="color:#0da04d; font-size:22px;"></i> &nbsp;Success!</strong> There was a problem with your network connection.
                            </div>
                		</div>
                		<div class="clearfix"></div>
              </div><!--modal-body-->
              
            </div><!--modal_content--><div class="clearfix"></div>
  </div><!--modal-dialog-->
</div>
          



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>


 