<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="">Terms of Use</a>  &nbsp;|&nbsp;  <a href="#">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">Hindi</option>
                       </select>
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                            <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>-->
                          </ul>
                        </li>
                        
                        <li><a href="foundation.html">Foundation</a></li>
                        <li class="dropdown">
                          <a href="stock_station.html" >Major stocks station<span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>
                        <li class="dropdown">
                          <a href="stock_market.html" >sugar stocks markets <span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="trade_visitors.html">trade visitors</a></li>
                        
                         <li><a href="contact_us.html">Contact Us</a>
                         <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>-->
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div><!--container-->
     <!--============ COMPANY PROFILE portion start from here ================-->
        <div class="banner_txt">
              <div class="intro_heading">
                <p>NEWS & BLOGS</p>
                <div class="divider"></div>
             </div><!--intro_heading-->
        </div><!--banner_txt-->
       <div class="bg_image">
       	<div class="container">
        	 <div id="accordion" class="news_accordion">
                          <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 6px 9px 6px 1px;">April 02 2015</span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p class="news_content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                            
                          </div>
                           <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 6px 9px 6px 1px;">April 02 2015</span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p class="news_content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                          </div>
                           <p><span style="border-right:1px solid #b3b7b9; height:20px;padding:6px 9px 6px 1px;">April 02 2015</span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p class="news_content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                           
                          </div>
                          <p><span style="border-right:1px solid #b3b7b9; height:20px;padding: 6px 9px 6px 1px;">April 02 2015</span>&nbsp;&nbsp;&nbsp;Vesro nisl, porta velceleris.</p>
                          <div>
                            <p class="news_content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum... 
                            </p>
                           
                          </div>
                        </div>
        </div><!--container-->
       </div><!--bg_image-->
       
    
       
         <!--======================FOOTER SECTION START FROM HERE=================================--->
		<div id="footer">
        	<div class="container footer_cont">
                <div class="col-md-3">
                     <div class="keep_in_touch">
                        <div class="footer_heading">
                            <p>Keep in touch</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                        </div><!--footer_heading-->
                           <div class="contact_us">
                              <ul>
                                <li><a class="address" href="#">123, Second Street name, Address.</a></li>
                                <li><a class="website" href="#">info@it-rays.com</a></li>
                                <li><a class="phone_no" href="#">+1 (000) 000-0000</a></li>
                                <li><a class="map" href="#">View our map</a></li>
                              </ul>
                          </div><!--contact_us-->
                  </div><!--keep_in_touch-->
                </div><!--col-md-3-->
                <div class="col-md-3">
                   <div class="quick_links">
                        <div class="footer_heading">
                            <p>quick links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                     </div><!--footer_heading-->
                     <div class="links">
                        <ul>
                          <li><a class="" href="about_us.html"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                          <li><a class="" href="stock_market.html"><i class="fa fa-angle-right"></i><span>Sugar Stocks Markets</span></a></li>
                          <li><a class="" href="foundation.html"><i class="fa fa-angle-right"></i><span>Foundation</span></a></li>
                          <li><a class="" href="stock_station.html"><i class="fa fa-angle-right"></i><span>Major Stocks Station</span></a></li>
                           <li><a class="" href="trade_visitors.html"><i class="fa fa-angle-right"></i><span>Trade Visitors</span></a></li>
                        </ul>
                    </div><!--links-->
                  </div><!--quick_links-->
              </div><!--col-md-3-->
                <div class="col-md-3">
                     <div class="register_email">
                        <img src="images/footer_logo.png" alt="footer logo"/>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <div class="msg_box">
                            <input type="text" class="message" placeholder="ENTER YOUR EMAIL"/>
                       </div><!--msg_box-->
                         <a href="#" id="" class="susbcribe_btn "><span class="susbcribe_btn_txt">Send</span></a>
                         <div class="clearfix"></div>
                    </div><!--register_email--><div class="clearfix"></div>
                </div><!--col-md-3-->
                
                <div class="col-md-3">
                  <div class="usefull_links last">
                        <div class="footer_heading">
                            <p>Usefull links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div>
                            </div>
                    </div>
                         <div class="links">
                           <ul>
                              <li><a href="privacy_policy.html"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                              <li><a href="term_use.html"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                              <li><a href="faq.html"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
                              <li><a href="registration.html"><i class="fa fa-angle-right"></i><span>Registration</span></a></li>
                               <li><a href="login.html"><i class="fa fa-angle-right"></i><span>Login</span></a></li>
                            </ul>
                        </div><!--links--><div class="clearfix"></div>
                  </div><!--usefull_links-->
              </div><!--col-md-3-->
             
               <div class="clearfix"></div>
            </div><div class="clearfix"></div>
     <!--======================FOOTER SECTION END FROM HERE=================================--->
      <!--=============copy right and social links====================-->
                <div id="copy_right">
                    <div class="copy_right_cont container">
                       <div class="col-sm-6">
                           <div class="row">
                                <div class="copy_right pull_left">
                                    <p>© copyrights <span>Sugger Stokes</span> 2014. All rights reserved.</p>
                                </div>
                           </div><!--row-->
                      	</div><!--col-md-6-->
                        <div class="col-sm-6">
                        <div class="social_links">
                            <ul>
                                    <li class="active"><a href="#"><i class="fa fa-facebook" alt="facebook"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" alt="twitter"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" alt="linkedIn"/></i></a></li>
                            </ul>
                        </div><!--social_links--> <div class="clearfix"></div>

                        </div><!--col-md-6-->
                    </div>
                </div><!--container--></div><!--footer--> 
                <div class="clearfix"></div>
              <!--=============copy right and social links====================-->
               <!--================scroller up=====================-->
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
