<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="">Terms of Use</a>  &nbsp;|&nbsp;  <a href="#">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">Hindi</option>
                       </select>
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                            <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>-->
                          </ul>
                        </li>
                        
                        <li><a href="foundation.html">Foundation</a></li>
                        <li class="dropdown">
                          <a href="stock_station.html" >Major stocks station<span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>
                        <li class="dropdown">
                          <a href="stock_market.html" >sugar stocks markets <span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="trade_visitors.html">trade visitors</a></li>
                        
                         <li><a href="contact_us.html">Contact Us</a>
                         <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>-->
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div><!--container-->
     <!--============ COMPANY PROFILE portion start from here ================-->
        <div class="banner_txt">
              <div class="intro_heading">
                <p>Registration</p>
                <div class="divider"></div>
             </div><!--intro_heading-->
        </div><!--banner_txt-->
       <!--<div class="">-->
       	<div class="container_priv container privacy_policy">
            <div class="">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="row" style="border:1px solid #3f4e62; margin:10px 0;">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <input type="hidden" value="RAcLf" id="captchaReal">
                                            <form method="post" style="margin:0%;text-align:left;" role="form" onsubmit="return validateForm()" class="form-horizontal" action="http://www.ogbongefriends.com/user/registration" name="registrationForm">
                                                <div class="form-group">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                        <h4 style="font-family: myFifthFont;">
                                                                                                                </h4>
                                                        <input type="hidden" id="latitude" name="latitude" value="28.6667">
                                                        <input type="hidden" id="longitude" name="longitude" value="77.216698">
                                                    </div>	
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12">&nbsp;</div>
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="form-group">
                                                            <label class="col-lg-3 col-md-3 col-sm-3 " for="name">First Name</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" required placeholder="First Name" class="form-control user_name" name="first_name">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-3 col-md-3 col-sm-3 " for="name">Last Name</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" required placeholder="Last Name" class="form-control user_name" name="last_name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 " for="gender">Gender</label>
                                                    <div class="col-sm-9">
                                                        <label class="radio-inline"><input type="radio" checked="" value="1" name="gender" style="margin-top:3px;"> <img alt="gender_male" src="http://www.ogbongefriends.com/assets/img/g_male.png"></label>
                                                        <label class="radio-inline"><input type="radio" value="2" name="gender" style="margin-top:3px;"> <img alt="gender_female" src="http://www.ogbongefriends.com/assets/img/g_female.png"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row-fluid">
                                                        <label class="col-md-3 col-sm-3 " for="gender">Date of birth</label>
                                                        <div class="col-md-9 col-sm-9">
                                                            
                                                                <select required="" class="col-sm-4 col-md-4 form-control sel_d" name="day">
                                                                    <option value="">Date</option>
                                                                    <option value="01">01</option> 
                                                                    <option value="02">02</option> 
                                                                    <option value="03">03</option> 
                                                                    <option value="04">04</option> 
                                                                    <option value="05">05</option> 
                                                                    <option value="06">06</option> 
                                                                    <option value="07">07</option> 
                                                                    <option value="08">08</option> 
                                                                    <option value="09">09</option> 
                                                                    <option value="10">10</option> 
                                                                    <option value="11">11</option> 
                                                                    <option value="12">12</option> 
                                                                    <option value="13">13</option> 
                                                                    <option value="14">14</option> 
                                                                    <option value="15">15</option> 
                                                                    <option value="16">16</option> 
                                                                    <option value="17">17</option> 
                                                                    <option value="18">18</option> 
                                                                    <option value="19">19</option> 
                                                                    <option value="20">20</option> 
                                                                    <option value="21">21</option> 
                                                                    <option value="22">22</option> 
                                                                    <option value="23">23</option> 
                                                                    <option value="24">24</option> 
                                                                    <option value="25">25</option> 
                                                                    <option value="26">26</option> 
                                                                    <option value="27">27</option> 
                                                                    <option value="28">28</option> 
                                                                    <option value="29">29</option> 
                                                                    <option value="30">30</option> 
                                                                    <option value="31">31</option> 
                                                                </select>
                                                            
                                                                <select required="" class="col-sm-4 col-md-4 form-control sel_m" name="month">
                                                                   <option value="">Month</option>
                                                                   <option value="01">Jan</option>
                                                                   <option value="02">Feb</option>
                                                                   <option value="03">Mar</option>
                                                                   <option value="04">Apr</option>
                                                                   <option value="05">May</option>
                                                                   <option value="06">Jun</option>
                                                                   <option value="07">Jul</option>
                                                                   <option value="08">Aug</option>
                                                                   <option value="09">Sept</option>
                                                                   <option value="10">Oct</option>
                                                                   <option value="11">Nov</option>
                                                                   <option value="12">Dec</option>
                                                               </select>
                                                            
                                                                <select required="" class="col-sm-4 col-md-4 form-control sel_y" name="year">
                                                                   <option value="">Year</option>
                                                                                                                               <option value="1950">1950</option>
                                                                                                                                   <option value="1951">1951</option>
                                                                                                                                   <option value="1952">1952</option>
                                                                                                                                   <option value="1953">1953</option>
                                                                                                                                   <option value="1954">1954</option>
                                                                                                                                   <option value="1955">1955</option>
                                                                                                                                   <option value="1956">1956</option>
                                                                                                                                   <option value="1957">1957</option>
                                                                                                                                   <option value="1958">1958</option>
                                                                                                                                   <option value="1959">1959</option>
                                                                                                                                   <option value="1960">1960</option>
                                                                                                                                   <option value="1961">1961</option>
                                                                                                                                   <option value="1962">1962</option>
                                                                                                                                   <option value="1963">1963</option>
                                                                                                                                   <option value="1964">1964</option>
                                                                                                                                   <option value="1965">1965</option>
                                                                                                                                   <option value="1966">1966</option>
                                                                                                                                   <option value="1967">1967</option>
                                                                                                                                   <option value="1968">1968</option>
                                                                                                                                   <option value="1969">1969</option>
                                                                                                                                   <option value="1970">1970</option>
                                                                                                                                   <option value="1971">1971</option>
                                                                                                                                   <option value="1972">1972</option>
                                                                                                                                   <option value="1973">1973</option>
                                                                                                                                   <option value="1974">1974</option>
                                                                                                                                   <option value="1975">1975</option>
                                                                                                                                   <option value="1976">1976</option>
                                                                                                                                   <option value="1977">1977</option>
                                                                                                                                   <option value="1978">1978</option>
                                                                                                                                   <option value="1979">1979</option>
                                                                                                                                   <option value="1980">1980</option>
                                                                                                                                   <option value="1981">1981</option>
                                                                                                                                   <option value="1982">1982</option>
                                                                                                                                   <option value="1983">1983</option>
                                                                                                                                   <option value="1984">1984</option>
                                                                                                                                   <option value="1985">1985</option>
                                                                                                                                   <option value="1986">1986</option>
                                                                                                                                   <option value="1987">1987</option>
                                                                                                                                   <option value="1988">1988</option>
                                                                                                                                   <option value="1989">1989</option>
                                                                                                                                   <option value="1990">1990</option>
                                                                                                                                   <option value="1991">1991</option>
                                                                                                                                   <option value="1992">1992</option>
                                                                                                                                   <option value="1993">1993</option>
                                                                                                                                   <option value="1994">1994</option>
                                                                                                                                   <option value="1995">1995</option>
                                                                                                                                   <option value="1996">1996</option>
                                                                                                                                   <option value="1997">1997</option>
                                                                                                                                   <option value="1998">1998</option>
                                                                                                                                   <option value="1999">1999</option>
                                                                                                                                   <option value="2000">2000</option>
                                                                                                                                   <option value="2001">2001</option>
                                                                                                                                   <option value="2002">2002</option>
                                                                                                                                   <option value="2003">2003</option>
                                                                                                                                   <option value="2004">2004</option>
                                                                                                                                   <option value="2005">2005</option>
                                                                                                                                   <option value="2006">2006</option>
                                                                                                                                   <option value="2007">2007</option>
                                                                                                                                   <option value="2008">2008</option>
                                                                                                                                   <option value="2009">2009</option>
                                                                                                                                   <option value="2010">2010</option>
                                                                                                                                   <option value="2011">2011</option>
                                                                                                                                   <option value="2012">2012</option>
                                                                                                                                   <option value="2013">2013</option>
                                                                                                                                   <option value="2014">2014</option>
                                                                                                                                   <option value="2015">2015</option>
                                                                                                                                </select>
                                                            
                                                        </div><!--col-sm-9-->
                                                    </div><!--row-fluid-->
                                                </div><!--form-group-->
                                                <div class="form-group">
                                                    
                                                    <label class="col-sm-3 ">Phone Number</label>
                                                    <div class="col-sm-9">
                                                        <div class="row">
                                                            <div style="margin-left:px" class="col-lg-2 col-md-2 col-sm-3">
                                                                <label disabled="" maxlength="3" id="phone_isd" class="form-control" style="height:40px;" name="country_code" type="text">+91</label>
                                                            </div>
                                                            <div class="col-lg-10 col-md-10 col-sm-9 p_no_block">
                                                                <input type="text" required onclick="javascript:getIt(this)" onfocus="if(this.value==this.defaultValue)this.value='';" placeholder="Phone Number" maxlength="18" id="phone_number" class="form-control user_phone" name="phone_number">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>	 																														
                                                <div class="form-group">
                                                    <label class="col-sm-3 " for="email">Email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" required placeholder="Email-Id" class="form-control user_email" name="email" id="email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 " for="email">Confirm Email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" required placeholder="Confirm Email-Id" onchange="checkEmailMatch();" class="form-control user_email" name="confirm_email" id="confirm_email">
                                                        <label id="matchEmail" style="display:none;">
                                                    </label></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 " for="password">Password</label>
                                                    <div class="col-sm-9">
                                                        <input type="password" required placeholder="Password" class="form-control user_pass" name="password" id="password">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 " for="confirm_password">
                                                        Confirm Password
                                                    </label>
                                                    <div class="col-sm-9">
                                                        <input type="password" required onchange="checkPasswordMatch();" placeholder="Confirm Password" class="form-control user_pass" name="confirm_password" id="confirm_password">
                                                        <label id="divCheckPasswordMatch" style="display:none;">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1" style="text-align:right;" class="control-lable col-sm-3 hidden-xs">&nbsp;</label>
                                                    <div class="col-sm-9">
                                                        <label>Please enter the security code below</label>
                                                        <input type="text" required class="col-lg-5 form-control user_security" id="userCaptcha">
                                                        <br class="visible-lg">
                                                        <label id="divCheckCaptchaMatch" style="display:none;"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1" style="text-align:right;" class="control-lable col-sm-3 hidden-xs">&nbsp;</label>
                                                    <div class="col-sm-9 col-md-9">
                                                        <div style="display:inline; width:160px;" id="captchaDiv">
                                                            <img alt="CAPTCHA code" src="/simple-php-captcha.php?_CAPTCHA&amp;t=0.30680400+1427962051" id="capt">													</div>
                                                        <label class="control-lable" style="cursor:pointer;display:inline;" onclick="captchaRefresh()">
                                                            &nbsp; <img src="http://www.ogbongefriends.com/assets/img/sinchronize-xl.png" class="captcha_reload">
                                                        </label>
                                                    </div>	
                                                </div>	 		 	
                                                <div class="form-group">
                                                    <div class="col-sm-3 hidden-xs">&nbsp;</div>
                                                    <div class="col-sm-9"><input type="checkbox" style="vertical-align: middle; position: relative; margin-top:0px;" name="terms" required>&nbsp; I have read and agree to the <a href="#">Terms &amp; Conditions</a>.</div>
                                                </div>
                                                <div class="col-lg-12 hidden-xs">&nbsp;</div>
                                                <div class="form-group">
                                                    <div class="col-sm-3">&nbsp;</div>
                                                    <div class="col-sm-9">
                                                        <button class="form-control btn btn-success" style="height:40px;" type="submit"><b>Sign Up</b></button>
                                                    </div>
                                                </div>
                                            </form></div>
                                            
                                    </div>
                                </div>
                          <!--  </div>-->
        </div><!--container-->
       </div><!--bg_image-->
       
    
       
         <!--======================FOOTER SECTION START FROM HERE=================================--->
		<div id="footer">
        	<div class="container footer_cont">
                <div class="col-md-3">
                     <div class="keep_in_touch">
                        <div class="footer_heading">
                            <p>Keep in touch</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                        </div><!--footer_heading-->
                           <div class="contact_us">
                              <ul>
                                <li><a class="address" href="#">123, Second Street name, Address.</a></li>
                                <li><a class="website" href="#">info@it-rays.com</a></li>
                                <li><a class="phone_no" href="#">+1 (000) 000-0000</a></li>
                                <li><a class="map" href="#">View our map</a></li>
                              </ul>
                          </div><!--contact_us-->
                  </div><!--keep_in_touch-->
                </div><!--col-md-3-->
                <div class="col-md-3">
                   <div class="quick_links">
                        <div class="footer_heading">
                            <p>quick links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                     </div><!--footer_heading-->
                    <div class="links">
                        <ul>
                          <li><a class="" href="about_us.html"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                          <li><a class="" href="stock_market.html"><i class="fa fa-angle-right"></i><span>Sugar Stocks Markets</span></a></li>
                          <li><a class="" href="foundation.html"><i class="fa fa-angle-right"></i><span>Foundation</span></a></li>
                          <li><a class="" href="stock_station.html"><i class="fa fa-angle-right"></i><span>Major Stocks Station</span></a></li>
                           <li><a class="" href="trade_visitors.html"><i class="fa fa-angle-right"></i><span>Trade Visitors</span></a></li>
                        </ul>
                    </div><!--links-->
                  </div><!--quick_links-->
              </div><!--col-md-3-->
                <div class="col-md-3">
                     <div class="register_email">
                        <img src="images/footer_logo.png" alt="footer logo"/>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <div class="msg_box">
                            <input type="text" class="message" placeholder="ENTER YOUR EMAIL"/>
                       </div><!--msg_box-->
                         <a href="#" id="" class="susbcribe_btn "><span class="susbcribe_btn_txt">Send</span></a>
                         <div class="clearfix"></div>
                    </div><!--register_email--><div class="clearfix"></div>
                </div><!--col-md-3-->
                
                <div class="col-md-3">
                  <div class="usefull_links last">
                        <div class="footer_heading">
                            <p>Usefull links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div>
                            </div>
                    </div>
                         <div class="links">
                           <ul>
                              <li><a href="privacy_policy.html"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                              <li><a href="term_use.html"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                              <li><a href="faq.html"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
                              <li><a href="registration.html"><i class="fa fa-angle-right"></i><span>Registration</span></a></li>
                               <li><a href="login.html"><i class="fa fa-angle-right"></i><span>Login</span></a></li>
                            </ul>
                        </div><!--links--><div class="clearfix"></div>
                  </div><!--usefull_links-->
              </div><!--col-md-3-->
             
               <div class="clearfix"></div>
            </div><div class="clearfix"></div>
     <!--======================FOOTER SECTION END FROM HERE=================================--->
      <!--=============copy right and social links====================-->
                <div id="copy_right">
                    <div class="copy_right_cont container">
                       <div class="col-sm-6">
                           <div class="row">
                                <div class="copy_right pull_left">
                                    <p>© copyrights <span>Sugger Stokes</span> 2014. All rights reserved.</p>
                                </div>
                           </div><!--row-->
                      	</div><!--col-md-6-->
                        <div class="col-sm-6">
                        <div class="social_links">
                            <ul>
                                    <li class="active"><a href="#"><i class="fa fa-facebook" alt="facebook"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" alt="twitter"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" alt="linkedIn"/></i></a></li>
                            </ul>
                        </div><!--social_links--> <div class="clearfix"></div>

                        </div><!--col-md-6-->
                    </div>
                </div><!--container--></div><!--footer--> 
                <div class="clearfix"></div>
              <!--=============copy right and social links====================-->
               <!--================scroller up=====================-->
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>

