<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suger stocks</title>
<!--FAVICON-->
<link rel="shortcut icon" href="images/favicon.png">
<!--COMMON CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts.css" rel="stylesheet" type="text/css"/>

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--OPEN AND CLOSE-->
  	 <link rel="stylesheet" href="css/close_open_css/jquery-ui.css">
<!--OPEN AND CLOSE-->
</head>

<body>
<div id="wrapper">
    <div class="t_bar">
      <div class="border_t_bar"></div>
      <div class="container">
      	<div class="col-md-6 col-md-offset-6" style="line-height:20px;padding:2px 0;">
        	<div class="col-md-6 social_links">
              <div class="row pull-right pull_social_links">
              	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-google-plus-square"></i></a>


              </div><!--row--><div class="clearfix"></div>
            </div><!--col-md-6-->
            <div class="col-md-6 login_portion">
              <div class="row ">
             	<p class="pull-right term_con">
                	<a href="">Terms of Use</a>  &nbsp;|&nbsp;  <a href="#">Login</a>  &nbsp;|&nbsp;                      <select class="select_lang">
                          <option value="eng" selected>English</option>
                          <option value="hindi">Hindi</option>
                       </select>
                       
                   
                </p>
              </div><!--row-->
            </div><!--col-md-6-->
        </div><div class="clearfix"></div>
      </div>
  	</div><!--t_bar--><div class="clearfix"></div> 
     <div class="clearfix"></div>
    </div><!--container-->
    <!--HEADER PORTION-->
    <div class="container">
        	<div id="header">
    			<nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="header logo"/></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                         <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">company profile<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="activity.html"><i class="fa fa-angle-right"></i>Activities</a></li>
                            <li><a href="implement.html"><i class="fa fa-angle-right"></i>Implementation and Construction</a></li>
                           <!-- <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>-->
                          </ul>
                        </li>
                        
                        <li><a href="foundation.html">Foundation</a></li>
                        <li class="dropdown">
                          <a href="stock_station.html" >Major stocks station<span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            
                          </ul>
                          
                        </li>
                        <li class="dropdown">
                          <a href="stock_market.html" >sugar stocks markets <span class="caret hidden"></span></a>
                          <ul class="dropdown-menu hidden" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="trade_visitors.html">trade visitors</a></li>
                        
                         <li><a href="contact_us.html">Contact Us</a>
                         <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">registration<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Another action</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Something else here</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Foundation</a></li>
                          </ul>-->
                        </li>
                        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
				</nav>
			</div><!--header-->
        </div><!--container-->
     <!--============ COMPANY PROFILE portion start from here ================-->
        <div class="banner_txt">
              <div class="intro_heading">
                <p>Sugar Production cycle</p>
                <div class="divider"></div>
             </div><!--intro_heading-->
        </div><!--banner_txt-->
        <!--============ SUGAR START FROM HERE ================-->
       <div class="container">
       		<div class="row">
            	<div id="sugarcane_cart">                	
                    <div class="col-md-12 sugar_cart_content">
                    	<h3>Sugarcane</h3>
                        <p class="cart_text_cont">
                        <img src="images/sugarcrops_sugarcane_clip_image006_0002.jpg" class="pull-left img-responsive"/>
                        Sugarcane is one of the several species of tall perennial true grasses of the genus Saccharum, tribe Andropogoneae, native to the warm temperate to tropical regions of South Asia, and used for sugar production.
They have stout jointed fibrous stalks that are rich in sugar, and measure two to six metres (6 to 19 feet) tall. All sugar cane species interbreed and the major commercial cultivars are complex hybrids.
Sugarcane belongs to the grass family (Poaceae), an economically important seed plant family that includes maize, wheat, rice, andsorghum and many forage crops. The main product of sugarcane is sucrose, which accumulates in the stalk internodes. Sucrose, extracted and purified in specialized mill factories, is used as raw material in human food industries or is fermented to produce ethanol. Ethanol is produced on a large scale by the Brazilian sugarcane industry.
Sugarcane is the world's largest crop by production quantity.[1] In 2012, FAO estimates it was cultivated on about 26.0 million hectares, in more than 90 countries, with a worldwide harvest of 1.83 billion tons. Brazil was the largest producer of sugar cane in the world. The next five major producers, in decreasing amounts of production, were India, China, Thailand, Pakistan and Mexico.
The world demand for sugar is the primary driver of sugarcane agriculture. Cane accounts for 80% of sugar produced; most of the rest is made from sugar beets. Sugarcane predominantly grows in the tropical and subtropical regions, and sugar beet predominantly grows in colder temperate regions of the world. Other than sugar, products derived from sugarcane include falernum, molasses, rum, cachaça (a traditional spirit from Brazil), bagasse and ethanol. In some regions, people use sugarcane reeds to make pens, mats, screens, and thatch. The young unexpanded inflorescence of tebu telor is eaten raw, steamed or toasted, and prepared in various ways in certain island communities of Indonesia.[2]
In India, between the sixth and fourth centuries BC, the Persians, followed by the Greeks, discovered the famous "reeds that produce honey without bees". They adopted and then spread sugar and sugarcane agriculture.[3] A few merchants began to trade in sugar—a luxury and an expensive spice until the 18th century. Before the 18th century, cultivation of sugar cane was largely confined to India. Sugarcane plantations, like cotton farms, were a major driver of large human migrations in the 19th and early 20th century, influencing the ethnic mix, political conflicts and cultural evolution of various Caribbean, South American, Indian Ocean and Pacific island nations
</p>
                    </div><!--col-md-12-->
                    <div class="col-md-12 raw_material">
                    	<h3>Raw Materials</h3>
                        <p class="cart_text_cont">Sugar is a broad term applied to a large number of carbohydrates present in many plants and characterized by a more or less sweet taste. The primary sugar, glucose, is a product of photosynthesis and occurs in all green plants. In most plants, the sugars occur as a mixture that cannot readily be separated into the components. In the sap of some plants, the sugar mixtures are condensed into syrup. Juices of sugarcane (Saccharumofficinarum) and sugar beet (Beta vulgaris) are rich in pure sucrose, although beet sugar is generally much less sweet than cane sugar. These two sugar crops are the main sources of commercial sucrose.
The sugarcane is a thick, tall, perennial grass that flourishes in tropical or subtropical regions. Sugar synthesized in the leaves is used as a source of energy for growth or is sent to the stalks for storage. It is the sweet sap in the stalks that is the source of sugar as we know it. The reed accumulates sugar to about 15 percent of its weight. Sugarcane yields about 2,600,000 tons of sugar per year.
The sugar beet is a beetroot variety with the highest sugar content, for which it is specifically cultivated. While typically white both inside and out, some beet varieties have black or yellow skins. About 3,700,000 tons of sugar are manufactured from sugar beet.
Other sugar crops include sweet sorghum, sugar maple, honey, and corn sugar. The types of sugar used today are white sugar (fully refined sugar), composed of clear, colorless or crystal fragments; or brown sugar, which is less fully refined and contains a greater amount of treacle residue, from which it obtains its color.
</p>
                    </div><!--col-md-12 raw_material-->
                    <div class="col-md-12">
                    	<h3>The Manufacturing Process Planting and harvesting</h3>
                        	<h4>Planting and harvesting</h4>
                         <div class="cart_text_cont">
                         	<img src="images/sugarcane_material.jpg" alt="sugarcane_material" class="img-responsive"/>
                            <ul class="pull-left">
                            	<li>Sugarcane requires an average temperature of 75 degrees Fahrenheit (23.9 degrees In the United States, harvesting of both cane and sugar beet is done primarily by machine, although in some states it is also done by hand. The harvested cane stalks and beets are loaded mechanically into trucks or railroad cars and taken to mills for processing into raw sugar. Once there, they are cleaned, washed, milled to extract juice, filtered, and purified. The result is a clear, sugar-filled juice.
Celsius) and uniform rainfall of about 80 inches (203 centimeters) per year. Therefore, it is grown in tropical or subtropical areas.
Sugarcane takes about seven months to mature in a tropical area and about 12-22 months in a subtropical area. At this time, fields of sugarcane are tested for sucrose, and the most mature fields are harvested first. In Florida, Hawaii, and Texas, standing cane is fired to burn off the dry leaves. In Louisiana, the six- to ten-feet (1.8- to 3-meter) tall cane stalks are cut down and laid on the ground before burning.
</li>
								<li> In the United States, harvesting (of both cane and sugar beet) is done primarily by machine, although in some states it is also done by hand. The harvested cane stalks are loaded mechanically into trucks or railroad cars and taken to mills for processing into raw sugar.</li>
                            </ul>
							</div><!--cart_text_cont-->
                    </div><!--col-md-12-->
                    <div class="col-md-12">
                        	<h4>Preparation and processing</h4>
                         <div class="cart_text_cont">
                         	<img src="images/2.jpg" alt="sugarcane_material" class="img-responsive"/>
                            <ul class="pull-left">
                            	<li> After the cane arrives at the mill yards, it is mechanically unloaded, and excessive soil and rocks are removed. The cane is cleaned by flooding the carrier with warm water (in the case of sparse rock and trash clutter) or by spreading the cane on agitating conveyors that pass through strong jets of water and combing drums (to remove larger amounts of rocks, trash, and leaves, etc.). At this point, the cane is clean and ready to be milled.
When the beets are delivered at the refinery, they are first washed and then cut into strips. Next, they are put into diffusion cells with After being purifed, the clear juice undergoes vacuum evaporation to remove most of the water. In this process, four vacuum-boiling cells are arranged in series so that each succeeding cell has a higher vacuum. The vapors from one body can thus boil the juice in the next one, a method called multiple-effect evaporation. Next, the syrupy solution is vacuum-crystallized to form sugar crystals. The remaining liquid is removed using centrifugaling and drying, and the sugar is packaged.
water at about 175 degrees Fahrenheit (79.4 degrees Celsius) and sprayed with hot water countercurrently to remove the sucrose.


</li>
								
                            </ul>
                            <div class="clearfix"></div>
							</div><!--cart_text_cont--><div class="clearfix"></div>
                    </div><!--col-md-12--> 
                     <div class="col-md-12">
                        	<h4>Juice extraction pressing</h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>Two or three heavily grooved crusher rollers break the cane and extract a large part of the juice, or swing-hammer type shredders (1,200 RPM) shred the cane without extracting the juice. Revolving knives cutting the stalks into chips are supplementary to the crushers. (In most countries, the shredder precedes the crusher.) A combination of two, or even all three, methods may be used. The pressing process involves crushing the stalks between the heavy and grooved metal rollers to separate the fiber (bagasse) from the juice that contains the sugar.</li>
								
                            </ul>
						</div><!--cart_text_cont-->
                    </div><!--col-md-12--> 
                    <div class="col-md-12">
                    	<h3>Purification of juice — clarification and evaporation</h3>
                        	<h4></h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>6 The juice from the mills, a dark green color, is acid and turbid. The clarification (or defecation) process is designed to remove both soluble and insoluble impurities (such as sand, soil, and ground rock) that have not been removed by preliminary screening. The process employs lime and heat as the clarifying agents. Milk of lime (about one pound per ton of cane) neutralizes the natural acidity of the juice, forming insoluble lime salts. Heating the lime juice to boiling coagulates the albumin and some of the fats, waxes, and gums, and the precipitate formed entraps suspended solids as well as the minute particles.
The sugar beet solution, on the other hand, is purified by precipitating calcium carbonate, calcium sulfite, or both in it repeatedly. Impurities become entangled in the growing crystals of precipitate and are removed by continuous filtration.
</li>
								<li>7 The muds separate from the clear juice through sedimentation. The non-sugar impurities are removed by continuous filtration. The final clarified juice contains about 85 percent water and has the same composition as the raw extracted juice except for the removed impurities.</li>
                            </ul>
							</div><!--cart_text_cont-->
                    </div><!--col-md-12-->
                    <div class="col-md-12">
                        	<h4>Centrifugaling</h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>11 The high-speed centrifugal action used to separate the massecuite into raw sugar crystals and molasses is done in revolving machines called centrifugals. A centrifugal machine has a cylindrical basket suspended on a spindle, with perforated sides lined with wire cloth, inside which are metal sheets containing 400 to 600 perforations per square inch. The basket revolves at speeds from 1,000 to 1,800 RPM. The raw sugar is retained in the centrifuge basket because the perforated lining retains the sugar crystals. The mother liquor, or molasses, passes through the lining (due to the centrifugal force exerted). The final molasses (blackstrap molasses) containing sucrose, reducing sugars, organic nonsugars, ash, and water, is sent to large storage tanks.
</li>
                            </ul>
						</div><!--cart_text_cont-->
                    </div><!--col-md-12--> 
                    <div class="col-md-12">
                        	<h4>Drying and packaging</h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>12 Damp sugar crystals are dried by being tumbled through heated air in a granulator. The dry sugar crystals are then sorted by size through vibrating screens and placed into storage bins. Sugar is then sent to be packed in the familiar packaging we see in grocery stores, in bulk packaging, or in liquid form for industrial use.
</li>
                            </ul>
						</div><!--cart_text_cont-->
                    </div><!--col-md-12--> 
                    <div class="col-md-12">
                        	<h4>Byproducts</h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>The bagasse produced after extracting the juice from sugar cane is used as fuel to generate steam in factories. Increasingly large amounts of bagasse are being made into paper, insulating board, and hardboard, as well as furfural, a chemical intermediate for the synthesis of furan and tetrahydrofuran.
</li>
                            </ul>
						</div><!--cart_text_cont-->
                    </div><!--col-md-12--> 
                    <div class="col-md-12">
                        	<h4>Quality Control</h4>
                         <div class="cart_text_cont">
                            <ul class="pull-left">
                            	<li>Mill sanitation is an important factor in quality control measures. Bacteriologists have shown that a small amount of sour bagasse can infect the whole stream of warm juice flowing over it. Modern mills have self-cleaning troughs with a slope designed in such a way that bagasse does not hold up but flows out with the juice stream. Strict measures are taken for insect and pest controls.</li>
                            </ul>
						</div><!--cart_text_cont-->
                    </div><!--col-md-12--> 
                    <div class="col-md-12">
						<img src="images/graph.jpg" alt="graph" class="img-responsive"/>
                    </div><!--col-md-12--> 
                    
                    
                </div><!--sugarcane_cart-->
              <div class="container">
       		<div class="row">
            	<div id="sugarbeet_cart" class="sugar_cart">                	
                    <div class="col-md-12 sugar_cart_content">
                    	<h3>Sugarbeet</h3>
                        <p class="cart_text_cont">
                        <img src="images/sugarcrops_sugarcane_clip_image006_0002.jg" class="pull-left img-responsive"/>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, 
</p>
                    </div><!--col-md-12-->
                    <!--col-md-12 raw_material-->
                    <!--col-md-12-->
                    
                   
                    
                </div><!--sugarcane_cart-->
            </div><!--row-->
      </div><!--container-->
      
     		 <div class="container">
       		<div class="row">
            	<div id="refining_cart" class="sugar_cart">                	
                    <div class="col-md-12 sugar_cart_content">
                    	<h3>Refining</h3>
                        <p class="cart_text_cont">
                        <img src="images/sugarcrops_sugarcane_clip_image006_0002.jg" class="pull-left img-responsive"/>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, 
</p>
                    </div><!--col-md-12-->
                    <!--col-md-12 raw_material-->
                    <!--col-md-12-->
                    
                   
                    
                </div><!--sugarcane_cart-->
            </div><!--row-->
      </div><!--container-->
       		 <div class="container">
       		<div class="row">
            	<div id="product_cart" class="sugar_cart">                	
                    <div class="col-md-12 sugar_cart_content">
                    	<h3>Product country</h3>
                        <p class="cart_text_cont">
                        <img src="images/sugarcrops_sugarcane_clip_image006_0002.jg" class="pull-left img-responsive"/>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, 
</p>
                    </div><!--col-md-12-->
                    <!--col-md-12 raw_material-->
                    <!--col-md-12-->
                    
                   
                    
                </div><!--sugarcane_cart-->
            </div><!--row-->
      </div><!--container-->
      
            </div><!--row-->
      </div><!--container-->
       
    
       
         <!--======================FOOTER SECTION START FROM HERE=================================--->
		<div id="footer">
        	<div class="container footer_cont">
                <div class="col-md-3">
                     <div class="keep_in_touch">
                        <div class="footer_heading">
                            <p>Keep in touch</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                        </div><!--footer_heading-->
                           <div class="contact_us">
                              <ul>
                                <li><a class="address" href="#">123, Second Street name, Address.</a></li>
                                <li><a class="website" href="#">info@it-rays.com</a></li>
                                <li><a class="phone_no" href="#">+1 (000) 000-0000</a></li>
                                <li><a class="map" href="#">View our map</a></li>
                              </ul>
                          </div><!--contact_us-->
                  </div><!--keep_in_touch-->
                </div><!--col-md-3-->
                <div class="col-md-3">
                   <div class="quick_links">
                        <div class="footer_heading">
                            <p>quick links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div><!--shape-->
                            </div><!--footer_divider-->
                     </div><!--footer_heading-->
                     <div class="links">
                        <ul>
                          <li><a class="" href="about_us.html"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                          <li><a class="" href="stock_market.html"><i class="fa fa-angle-right"></i><span>Sugar Stocks Markets</span></a></li>
                          <li><a class="" href="foundation.html"><i class="fa fa-angle-right"></i><span>Foundation</span></a></li>
                          <li><a class="" href="stock_station.html"><i class="fa fa-angle-right"></i><span>Major Stocks Station</span></a></li>
                           <li><a class="" href="trade_visitors.html"><i class="fa fa-angle-right"></i><span>Trade Visitors</span></a></li>
                        </ul>
                    </div><!--links-->
                  </div><!--quick_links-->
              </div><!--col-md-3-->
                <div class="col-md-3">
                     <div class="register_email">
                        <img src="images/footer_logo.png" alt="footer logo"/>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <div class="msg_box">
                            <input type="text" class="message" placeholder="ENTER YOUR EMAIL"/>
                       </div><!--msg_box-->
                         <a href="#" id="" class="susbcribe_btn "><span class="susbcribe_btn_txt">Send</span></a>
                         <div class="clearfix"></div>
                    </div><!--register_email--><div class="clearfix"></div>
                </div><!--col-md-3-->
                
                <div class="col-md-3">
                  <div class="usefull_links last">
                        <div class="footer_heading">
                            <p>Usefull links</p>
                            <div class="footer_divider">
                                <div class="shape">
                                    <div class="circle_shape"></div>
                                </div>
                            </div>
                    </div>
                         <div class="links">
                            <ul>
                              <li><a href="privacy_policy.html"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                              <li><a href="term_use.html"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                              <li><a href="faq.html"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
                              <li><a href="registration.html"><i class="fa fa-angle-right"></i><span>Registration</span></a></li>
                               <li><a href="login.html"><i class="fa fa-angle-right"></i><span>Login</span></a></li>
                            </ul>
                        </div><!--links--><div class="clearfix"></div>
                  </div><!--usefull_links-->
              </div><!--col-md-3-->
             
               <div class="clearfix"></div>
            </div><div class="clearfix"></div>
     <!--======================FOOTER SECTION END FROM HERE=================================--->
      <!--=============copy right and social links====================-->
                <div id="copy_right">
                    <div class="copy_right_cont container">
                       <div class="col-sm-6">
                           <div class="row">
                                <div class="copy_right pull_left">
                                    <p>© copyrights <span>Sugger Stokes</span> 2014. All rights reserved.</p>
                                </div>
                           </div><!--row-->
                      	</div><!--col-md-6-->
                        <div class="col-sm-6">
                        <div class="social_links">
                            <ul>
                                    <li class="active"><a href="#"><i class="fa fa-facebook" alt="facebook"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" alt="twitter"/></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" alt="linkedIn"/></i></a></li>
                            </ul>
                        </div><!--social_links--> <div class="clearfix"></div>

                        </div><!--col-md-6-->
                    </div>
                </div><!--container--></div><!--footer--> 
                <div class="clearfix"></div>
              <!--=============copy right and social links====================-->
               <!--================scroller up=====================-->
              <div class="scroller_up">
              	<a href="#top"><img src="images/scroll_up.png" alt="scroler_img"/></a>
              </div>
</div><!--wapper-->



<!--JAVA SCRIPT-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--OPEN AND CLOSE-->
<script type="text/javascript" src="js/open_close_js/jquery.collapsible.js"></script>
<script type="text/javascript" src="js/open_close_js/highlight.pack.js"></script>
<script src="js/close_open_js/jquery-ui.js"></script>
 <!--===============smoother scroller js=================-->
<script type="text/javascript" src="js/smooth_scroler.js/jquery.smooth-scroll.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
